// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/Axxonsoft/classifier/uploader/models"
)

// FileGetOKCode is the HTTP code returned for type FileGetOK
const FileGetOKCode int = 200

/*FileGetOK FileResponse description of uploaded file

swagger:response fileGetOK
*/
type FileGetOK struct {

	/*
	  In: Body
	*/
	Payload *models.File `json:"body,omitempty"`
}

// NewFileGetOK creates FileGetOK with default headers values
func NewFileGetOK() *FileGetOK {

	return &FileGetOK{}
}

// WithPayload adds the payload to the file get o k response
func (o *FileGetOK) WithPayload(payload *models.File) *FileGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the file get o k response
func (o *FileGetOK) SetPayload(payload *models.File) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *FileGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// FileGetNotFoundCode is the HTTP code returned for type FileGetNotFound
const FileGetNotFoundCode int = 404

/*FileGetNotFound not found

swagger:response fileGetNotFound
*/
type FileGetNotFound struct {
}

// NewFileGetNotFound creates FileGetNotFound with default headers values
func NewFileGetNotFound() *FileGetNotFound {

	return &FileGetNotFound{}
}

// WriteResponse to the client
func (o *FileGetNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}
