// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// FileGetHandlerFunc turns a function with the right signature into a file get handler
type FileGetHandlerFunc func(FileGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn FileGetHandlerFunc) Handle(params FileGetParams) middleware.Responder {
	return fn(params)
}

// FileGetHandler interface for that can handle valid file get params
type FileGetHandler interface {
	Handle(FileGetParams) middleware.Responder
}

// NewFileGet creates a new http.Handler for the file get operation
func NewFileGet(ctx *middleware.Context, handler FileGetHandler) *FileGet {
	return &FileGet{Context: ctx, Handler: handler}
}

/*FileGet swagger:route GET /file/{fileId} file fileGet

Returns file by id

*/
type FileGet struct {
	Context *middleware.Context
	Handler FileGetHandler
}

func (o *FileGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewFileGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
