// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime/middleware"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFileGetParams creates a new FileGetParams object
// no default values defined in spec.
func NewFileGetParams() FileGetParams {

	return FileGetParams{}
}

// FileGetParams contains all the bound params for the file get operation
// typically these are obtained from a http.Request
//
// swagger:parameters fileGet
type FileGetParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: path
	*/
	FileID string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewFileGetParams() beforehand.
func (o *FileGetParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	rFileID, rhkFileID, _ := route.Params.GetOK("fileId")
	if err := o.bindFileID(rFileID, rhkFileID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindFileID binds and validates parameter FileID from path.
func (o *FileGetParams) bindFileID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.FileID = raw

	return nil
}
