// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/Axxonsoft/classifier/backend/models"
)

// VideoSourceListOKCode is the HTTP code returned for type VideoSourceListOK
const VideoSourceListOKCode int = 200

/*VideoSourceListOK list of videosources for user

swagger:response videoSourceListOK
*/
type VideoSourceListOK struct {

	/*
	  In: Body
	*/
	Payload *models.VideoSourceList `json:"body,omitempty"`
}

// NewVideoSourceListOK creates VideoSourceListOK with default headers values
func NewVideoSourceListOK() *VideoSourceListOK {

	return &VideoSourceListOK{}
}

// WithPayload adds the payload to the video source list o k response
func (o *VideoSourceListOK) WithPayload(payload *models.VideoSourceList) *VideoSourceListOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the video source list o k response
func (o *VideoSourceListOK) SetPayload(payload *models.VideoSourceList) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *VideoSourceListOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// VideoSourceListUnauthorizedCode is the HTTP code returned for type VideoSourceListUnauthorized
const VideoSourceListUnauthorizedCode int = 401

/*VideoSourceListUnauthorized unauthorized

swagger:response videoSourceListUnauthorized
*/
type VideoSourceListUnauthorized struct {
}

// NewVideoSourceListUnauthorized creates VideoSourceListUnauthorized with default headers values
func NewVideoSourceListUnauthorized() *VideoSourceListUnauthorized {

	return &VideoSourceListUnauthorized{}
}

// WriteResponse to the client
func (o *VideoSourceListUnauthorized) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(401)
}
