// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	strfmt "github.com/go-openapi/strfmt"
)

// NewVideoSourceIndexParams creates a new VideoSourceIndexParams object
// no default values defined in spec.
func NewVideoSourceIndexParams() VideoSourceIndexParams {

	return VideoSourceIndexParams{}
}

// VideoSourceIndexParams contains all the bound params for the video source index operation
// typically these are obtained from a http.Request
//
// swagger:parameters videoSourceIndex
type VideoSourceIndexParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  In: body
	*/
	Body VideoSourceIndexBody
	/*
	  Required: true
	  In: path
	*/
	VideoSourceID string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewVideoSourceIndexParams() beforehand.
func (o *VideoSourceIndexParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body VideoSourceIndexBody
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			res = append(res, errors.NewParseError("body", "body", "", err))
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.Body = body
			}
		}
	}
	rVideoSourceID, rhkVideoSourceID, _ := route.Params.GetOK("videoSourceId")
	if err := o.bindVideoSourceID(rVideoSourceID, rhkVideoSourceID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindVideoSourceID binds and validates parameter VideoSourceID from path.
func (o *VideoSourceIndexParams) bindVideoSourceID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.VideoSourceID = raw

	return nil
}
