// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"
)

// VideoSourceIndexHandlerFunc turns a function with the right signature into a video source index handler
type VideoSourceIndexHandlerFunc func(VideoSourceIndexParams) middleware.Responder

// Handle executing the request and returning a response
func (fn VideoSourceIndexHandlerFunc) Handle(params VideoSourceIndexParams) middleware.Responder {
	return fn(params)
}

// VideoSourceIndexHandler interface for that can handle valid video source index params
type VideoSourceIndexHandler interface {
	Handle(VideoSourceIndexParams) middleware.Responder
}

// NewVideoSourceIndex creates a new http.Handler for the video source index operation
func NewVideoSourceIndex(ctx *middleware.Context, handler VideoSourceIndexHandler) *VideoSourceIndex {
	return &VideoSourceIndex{Context: ctx, Handler: handler}
}

/*VideoSourceIndex swagger:route POST /videoSources/{videoSourceId}/index videoSource videoSourceIndex

Do index of video source

*/
type VideoSourceIndex struct {
	Context *middleware.Context
	Handler VideoSourceIndexHandler
}

func (o *VideoSourceIndex) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewVideoSourceIndexParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// VideoSourceIndexBody video source index body
// swagger:model VideoSourceIndexBody
type VideoSourceIndexBody struct {

	// SearchTypes we want to do on that videoSource [auto, face, vmda]
	SearchTypes []string `json:"searchTypes"`
}

// Validate validates this video source index body
func (o *VideoSourceIndexBody) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *VideoSourceIndexBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *VideoSourceIndexBody) UnmarshalBinary(b []byte) error {
	var res VideoSourceIndexBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
