// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/Axxonsoft/classifier/backend/models"
)

// VideoSourceIndexOKCode is the HTTP code returned for type VideoSourceIndexOK
const VideoSourceIndexOKCode int = 200

/*VideoSourceIndexOK VideoSource response for video source

swagger:response videoSourceIndexOK
*/
type VideoSourceIndexOK struct {

	/*
	  In: Body
	*/
	Payload *models.VideoSource `json:"body,omitempty"`
}

// NewVideoSourceIndexOK creates VideoSourceIndexOK with default headers values
func NewVideoSourceIndexOK() *VideoSourceIndexOK {

	return &VideoSourceIndexOK{}
}

// WithPayload adds the payload to the video source index o k response
func (o *VideoSourceIndexOK) WithPayload(payload *models.VideoSource) *VideoSourceIndexOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the video source index o k response
func (o *VideoSourceIndexOK) SetPayload(payload *models.VideoSource) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *VideoSourceIndexOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// VideoSourceIndexBadRequestCode is the HTTP code returned for type VideoSourceIndexBadRequest
const VideoSourceIndexBadRequestCode int = 400

/*VideoSourceIndexBadRequest already indexed

swagger:response videoSourceIndexBadRequest
*/
type VideoSourceIndexBadRequest struct {
}

// NewVideoSourceIndexBadRequest creates VideoSourceIndexBadRequest with default headers values
func NewVideoSourceIndexBadRequest() *VideoSourceIndexBadRequest {

	return &VideoSourceIndexBadRequest{}
}

// WriteResponse to the client
func (o *VideoSourceIndexBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(400)
}
