// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/Axxonsoft/classifier/backend/models"
)

// VideoSourceCreateCreatedCode is the HTTP code returned for type VideoSourceCreateCreated
const VideoSourceCreateCreatedCode int = 201

/*VideoSourceCreateCreated VideoSource response for video source

swagger:response videoSourceCreateCreated
*/
type VideoSourceCreateCreated struct {

	/*
	  In: Body
	*/
	Payload *models.VideoSource `json:"body,omitempty"`
}

// NewVideoSourceCreateCreated creates VideoSourceCreateCreated with default headers values
func NewVideoSourceCreateCreated() *VideoSourceCreateCreated {

	return &VideoSourceCreateCreated{}
}

// WithPayload adds the payload to the video source create created response
func (o *VideoSourceCreateCreated) WithPayload(payload *models.VideoSource) *VideoSourceCreateCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the video source create created response
func (o *VideoSourceCreateCreated) SetPayload(payload *models.VideoSource) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *VideoSourceCreateCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// VideoSourceCreateNotFoundCode is the HTTP code returned for type VideoSourceCreateNotFound
const VideoSourceCreateNotFoundCode int = 404

/*VideoSourceCreateNotFound file not found by id

swagger:response videoSourceCreateNotFound
*/
type VideoSourceCreateNotFound struct {
}

// NewVideoSourceCreateNotFound creates VideoSourceCreateNotFound with default headers values
func NewVideoSourceCreateNotFound() *VideoSourceCreateNotFound {

	return &VideoSourceCreateNotFound{}
}

// WriteResponse to the client
func (o *VideoSourceCreateNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}
