// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// VideoSourceListHandlerFunc turns a function with the right signature into a video source list handler
type VideoSourceListHandlerFunc func(VideoSourceListParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn VideoSourceListHandlerFunc) Handle(params VideoSourceListParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// VideoSourceListHandler interface for that can handle valid video source list params
type VideoSourceListHandler interface {
	Handle(VideoSourceListParams, interface{}) middleware.Responder
}

// NewVideoSourceList creates a new http.Handler for the video source list operation
func NewVideoSourceList(ctx *middleware.Context, handler VideoSourceListHandler) *VideoSourceList {
	return &VideoSourceList{Context: ctx, Handler: handler}
}

/*VideoSourceList swagger:route GET /videoSources videoSource videoSourceList

Lists video sources for user

*/
type VideoSourceList struct {
	Context *middleware.Context
	Handler VideoSourceListHandler
}

func (o *VideoSourceList) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewVideoSourceListParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
