// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// NewImageGetParams creates a new ImageGetParams object
// no default values defined in spec.
func NewImageGetParams() ImageGetParams {

	return ImageGetParams{}
}

// ImageGetParams contains all the bound params for the image get operation
// typically these are obtained from a http.Request
//
// swagger:parameters imageGet
type ImageGetParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: query
	*/
	Time strfmt.DateTime
	/*
	  Required: true
	  In: path
	*/
	VideoSourceID string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewImageGetParams() beforehand.
func (o *ImageGetParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qTime, qhkTime, _ := qs.GetOK("time")
	if err := o.bindTime(qTime, qhkTime, route.Formats); err != nil {
		res = append(res, err)
	}

	rVideoSourceID, rhkVideoSourceID, _ := route.Params.GetOK("videoSourceId")
	if err := o.bindVideoSourceID(rVideoSourceID, rhkVideoSourceID, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindTime binds and validates parameter Time from query.
func (o *ImageGetParams) bindTime(rawData []string, hasKey bool, formats strfmt.Registry) error {
	if !hasKey {
		return errors.Required("time", "query")
	}
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// AllowEmptyValue: false
	if err := validate.RequiredString("time", "query", raw); err != nil {
		return err
	}

	// Format: date-time
	value, err := formats.Parse("date-time", raw)
	if err != nil {
		return errors.InvalidType("time", "query", "strfmt.DateTime", raw)
	}
	o.Time = *(value.(*strfmt.DateTime))

	if err := o.validateTime(formats); err != nil {
		return err
	}

	return nil
}

// validateTime carries on validations for parameter Time
func (o *ImageGetParams) validateTime(formats strfmt.Registry) error {

	if err := validate.FormatOf("time", "query", "date-time", o.Time.String(), formats); err != nil {
		return err
	}
	return nil
}

// bindVideoSourceID binds and validates parameter VideoSourceID from path.
func (o *ImageGetParams) bindVideoSourceID(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: true
	// Parameter is provided by construction from the route

	o.VideoSourceID = raw

	return nil
}
