// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// ImageGetHandlerFunc turns a function with the right signature into a image get handler
type ImageGetHandlerFunc func(ImageGetParams) middleware.Responder

// Handle executing the request and returning a response
func (fn ImageGetHandlerFunc) Handle(params ImageGetParams) middleware.Responder {
	return fn(params)
}

// ImageGetHandler interface for that can handle valid image get params
type ImageGetHandler interface {
	Handle(ImageGetParams) middleware.Responder
}

// NewImageGet creates a new http.Handler for the image get operation
func NewImageGet(ctx *middleware.Context, handler ImageGetHandler) *ImageGet {
	return &ImageGet{Context: ctx, Handler: handler}
}

/*ImageGet swagger:route GET /videoSources/{videoSourceId}/archive media imageGet

Returns image from AxxonNext for corresponding videoSource and timestamp

*/
type ImageGet struct {
	Context *middleware.Context
	Handler ImageGetHandler
}

func (o *ImageGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewImageGetParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
