// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/runtime"
)

// ImageGetOKCode is the HTTP code returned for type ImageGetOK
const ImageGetOKCode int = 200

/*ImageGetOK image file

swagger:response imageGetOK
*/
type ImageGetOK struct {

	/*
	  In: Body
	*/
	Payload io.ReadCloser `json:"body,omitempty"`
}

// NewImageGetOK creates ImageGetOK with default headers values
func NewImageGetOK() *ImageGetOK {

	return &ImageGetOK{}
}

// WithPayload adds the payload to the image get o k response
func (o *ImageGetOK) WithPayload(payload io.ReadCloser) *ImageGetOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the image get o k response
func (o *ImageGetOK) SetPayload(payload io.ReadCloser) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ImageGetOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}

}

// ImageGetNotFoundCode is the HTTP code returned for type ImageGetNotFound
const ImageGetNotFoundCode int = 404

/*ImageGetNotFound not found

swagger:response imageGetNotFound
*/
type ImageGetNotFound struct {
}

// NewImageGetNotFound creates ImageGetNotFound with default headers values
func NewImageGetNotFound() *ImageGetNotFound {

	return &ImageGetNotFound{}
}

// WriteResponse to the client
func (o *ImageGetNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}
