// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFileUploadParams creates a new FileUploadParams object
// with the default values initialized.
func NewFileUploadParams() *FileUploadParams {
	var ()
	return &FileUploadParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewFileUploadParamsWithTimeout creates a new FileUploadParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewFileUploadParamsWithTimeout(timeout time.Duration) *FileUploadParams {
	var ()
	return &FileUploadParams{

		timeout: timeout,
	}
}

// NewFileUploadParamsWithContext creates a new FileUploadParams object
// with the default values initialized, and the ability to set a context for a request
func NewFileUploadParamsWithContext(ctx context.Context) *FileUploadParams {
	var ()
	return &FileUploadParams{

		Context: ctx,
	}
}

// NewFileUploadParamsWithHTTPClient creates a new FileUploadParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewFileUploadParamsWithHTTPClient(client *http.Client) *FileUploadParams {
	var ()
	return &FileUploadParams{
		HTTPClient: client,
	}
}

/*FileUploadParams contains all the parameters to send to the API endpoint
for the file upload operation typically these are written to a http.Request
*/
type FileUploadParams struct {

	/*File*/
	File runtime.NamedReadCloser
	/*Name*/
	Name string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the file upload params
func (o *FileUploadParams) WithTimeout(timeout time.Duration) *FileUploadParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the file upload params
func (o *FileUploadParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the file upload params
func (o *FileUploadParams) WithContext(ctx context.Context) *FileUploadParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the file upload params
func (o *FileUploadParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the file upload params
func (o *FileUploadParams) WithHTTPClient(client *http.Client) *FileUploadParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the file upload params
func (o *FileUploadParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFile adds the file to the file upload params
func (o *FileUploadParams) WithFile(file runtime.NamedReadCloser) *FileUploadParams {
	o.SetFile(file)
	return o
}

// SetFile adds the file to the file upload params
func (o *FileUploadParams) SetFile(file runtime.NamedReadCloser) {
	o.File = file
}

// WithName adds the name to the file upload params
func (o *FileUploadParams) WithName(name string) *FileUploadParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the file upload params
func (o *FileUploadParams) SetName(name string) {
	o.Name = name
}

// WriteToRequest writes these params to a swagger request
func (o *FileUploadParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// form file param file
	if err := r.SetFileParam("file", o.File); err != nil {
		return err
	}

	// query param name
	qrName := o.Name
	qName := qrName
	if qName != "" {
		if err := r.SetQueryParam("name", qName); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
