// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/Axxonsoft/classifier/uploader/models"
)

// FileGetReader is a Reader for the FileGet structure.
type FileGetReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *FileGetReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewFileGetOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewFileGetNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewFileGetOK creates a FileGetOK with default headers values
func NewFileGetOK() *FileGetOK {
	return &FileGetOK{}
}

/*FileGetOK handles this case with default header values.

FileResponse description of uploaded file
*/
type FileGetOK struct {
	Payload *models.File
}

func (o *FileGetOK) Error() string {
	return fmt.Sprintf("[GET /file/{fileId}][%d] fileGetOK  %+v", 200, o.Payload)
}

func (o *FileGetOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.File)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewFileGetNotFound creates a FileGetNotFound with default headers values
func NewFileGetNotFound() *FileGetNotFound {
	return &FileGetNotFound{}
}

/*FileGetNotFound handles this case with default header values.

not found
*/
type FileGetNotFound struct {
}

func (o *FileGetNotFound) Error() string {
	return fmt.Sprintf("[GET /file/{fileId}][%d] fileGetNotFound ", 404)
}

func (o *FileGetNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
