// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewFileGetParams creates a new FileGetParams object
// with the default values initialized.
func NewFileGetParams() *FileGetParams {
	var ()
	return &FileGetParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewFileGetParamsWithTimeout creates a new FileGetParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewFileGetParamsWithTimeout(timeout time.Duration) *FileGetParams {
	var ()
	return &FileGetParams{

		timeout: timeout,
	}
}

// NewFileGetParamsWithContext creates a new FileGetParams object
// with the default values initialized, and the ability to set a context for a request
func NewFileGetParamsWithContext(ctx context.Context) *FileGetParams {
	var ()
	return &FileGetParams{

		Context: ctx,
	}
}

// NewFileGetParamsWithHTTPClient creates a new FileGetParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewFileGetParamsWithHTTPClient(client *http.Client) *FileGetParams {
	var ()
	return &FileGetParams{
		HTTPClient: client,
	}
}

/*FileGetParams contains all the parameters to send to the API endpoint
for the file get operation typically these are written to a http.Request
*/
type FileGetParams struct {

	/*FileID*/
	FileID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the file get params
func (o *FileGetParams) WithTimeout(timeout time.Duration) *FileGetParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the file get params
func (o *FileGetParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the file get params
func (o *FileGetParams) WithContext(ctx context.Context) *FileGetParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the file get params
func (o *FileGetParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the file get params
func (o *FileGetParams) WithHTTPClient(client *http.Client) *FileGetParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the file get params
func (o *FileGetParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithFileID adds the fileID to the file get params
func (o *FileGetParams) WithFileID(fileID string) *FileGetParams {
	o.SetFileID(fileID)
	return o
}

// SetFileID adds the fileId to the file get params
func (o *FileGetParams) SetFileID(fileID string) {
	o.FileID = fileID
}

// WriteToRequest writes these params to a swagger request
func (o *FileGetParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	// path param fileId
	if err := r.SetPathParam("fileId", o.FileID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
