// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new file API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for file API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
FileUpload Uploads video file for further processing
Returns string id of uploaded file.
*/
func (a *Client) FileUpload(params *FileUploadParams, authInfo runtime.ClientAuthInfoWriter) (*FileUploadCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewFileUploadParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "fileUpload",
		Method:             "POST",
		PathPattern:        "/file",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"multipart/form-data"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &FileUploadReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*FileUploadCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
