// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchAutoStartParams creates a new SearchAutoStartParams object
// with the default values initialized.
func NewSearchAutoStartParams() *SearchAutoStartParams {
	var ()
	return &SearchAutoStartParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewSearchAutoStartParamsWithTimeout creates a new SearchAutoStartParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchAutoStartParamsWithTimeout(timeout time.Duration) *SearchAutoStartParams {
	var ()
	return &SearchAutoStartParams{

		timeout: timeout,
	}
}

// NewSearchAutoStartParamsWithContext creates a new SearchAutoStartParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchAutoStartParamsWithContext(ctx context.Context) *SearchAutoStartParams {
	var ()
	return &SearchAutoStartParams{

		Context: ctx,
	}
}

// NewSearchAutoStartParamsWithHTTPClient creates a new SearchAutoStartParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchAutoStartParamsWithHTTPClient(client *http.Client) *SearchAutoStartParams {
	var ()
	return &SearchAutoStartParams{
		HTTPClient: client,
	}
}

/*SearchAutoStartParams contains all the parameters to send to the API endpoint
for the search auto start operation typically these are written to a http.Request
*/
type SearchAutoStartParams struct {

	/*Body*/
	Body SearchAutoStartBody

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the search auto start params
func (o *SearchAutoStartParams) WithTimeout(timeout time.Duration) *SearchAutoStartParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search auto start params
func (o *SearchAutoStartParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the search auto start params
func (o *SearchAutoStartParams) WithContext(ctx context.Context) *SearchAutoStartParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search auto start params
func (o *SearchAutoStartParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search auto start params
func (o *SearchAutoStartParams) WithHTTPClient(client *http.Client) *SearchAutoStartParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search auto start params
func (o *SearchAutoStartParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the search auto start params
func (o *SearchAutoStartParams) WithBody(body SearchAutoStartBody) *SearchAutoStartParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the search auto start params
func (o *SearchAutoStartParams) SetBody(body SearchAutoStartBody) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *SearchAutoStartParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
