// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// SearchFaceStartReader is a Reader for the SearchFaceStart structure.
type SearchFaceStartReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchFaceStartReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewSearchFaceStartCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSearchFaceStartCreated creates a SearchFaceStartCreated with default headers values
func NewSearchFaceStartCreated() *SearchFaceStartCreated {
	return &SearchFaceStartCreated{}
}

/*SearchFaceStartCreated handles this case with default header values.

SearchFace face search
*/
type SearchFaceStartCreated struct {
}

func (o *SearchFaceStartCreated) Error() string {
	return fmt.Sprintf("[POST /search/face][%d] searchFaceStartCreated ", 201)
}

func (o *SearchFaceStartCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

/*SearchFaceStartBody search face start body
swagger:model SearchFaceStartBody
*/
type SearchFaceStartBody struct {

	// Accuracy of search
	Accuracy float64 `json:"accuracy,omitempty"`

	// begin time
	// Format: date-time
	BeginTime strfmt.DateTime `json:"beginTime,omitempty"`

	// end time
	// Format: date-time
	EndTime strfmt.DateTime `json:"endTime,omitempty"`

	// file Id
	// Required: true
	FileID *string `json:"fileId"`

	// video source Id
	// Required: true
	VideoSourceID *string `json:"videoSourceId"`
}

// Validate validates this search face start body
func (o *SearchFaceStartBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateBeginTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateEndTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateFileID(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateVideoSourceID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SearchFaceStartBody) validateBeginTime(formats strfmt.Registry) error {

	if swag.IsZero(o.BeginTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"beginTime", "body", "date-time", o.BeginTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchFaceStartBody) validateEndTime(formats strfmt.Registry) error {

	if swag.IsZero(o.EndTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"endTime", "body", "date-time", o.EndTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchFaceStartBody) validateFileID(formats strfmt.Registry) error {

	if err := validate.Required("Body"+"."+"fileId", "body", o.FileID); err != nil {
		return err
	}

	return nil
}

func (o *SearchFaceStartBody) validateVideoSourceID(formats strfmt.Registry) error {

	if err := validate.Required("Body"+"."+"videoSourceId", "body", o.VideoSourceID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SearchFaceStartBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SearchFaceStartBody) UnmarshalBinary(b []byte) error {
	var res SearchFaceStartBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
