// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// SearchVMDAResultsReader is a Reader for the SearchVMDAResults structure.
type SearchVMDAResultsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchVMDAResultsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewSearchVMDAResultsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSearchVMDAResultsOK creates a SearchVMDAResultsOK with default headers values
func NewSearchVMDAResultsOK() *SearchVMDAResultsOK {
	return &SearchVMDAResultsOK{}
}

/*SearchVMDAResultsOK handles this case with default header values.

SearchResultsVMDAResp response for search results
*/
type SearchVMDAResultsOK struct {
}

func (o *SearchVMDAResultsOK) Error() string {
	return fmt.Sprintf("[GET /search/vmda/{searchId}][%d] searchVmDAResultsOK ", 200)
}

func (o *SearchVMDAResultsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
