// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchFaceResultsParams creates a new SearchFaceResultsParams object
// with the default values initialized.
func NewSearchFaceResultsParams() *SearchFaceResultsParams {
	var ()
	return &SearchFaceResultsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewSearchFaceResultsParamsWithTimeout creates a new SearchFaceResultsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchFaceResultsParamsWithTimeout(timeout time.Duration) *SearchFaceResultsParams {
	var ()
	return &SearchFaceResultsParams{

		timeout: timeout,
	}
}

// NewSearchFaceResultsParamsWithContext creates a new SearchFaceResultsParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchFaceResultsParamsWithContext(ctx context.Context) *SearchFaceResultsParams {
	var ()
	return &SearchFaceResultsParams{

		Context: ctx,
	}
}

// NewSearchFaceResultsParamsWithHTTPClient creates a new SearchFaceResultsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchFaceResultsParamsWithHTTPClient(client *http.Client) *SearchFaceResultsParams {
	var ()
	return &SearchFaceResultsParams{
		HTTPClient: client,
	}
}

/*SearchFaceResultsParams contains all the parameters to send to the API endpoint
for the search face results operation typically these are written to a http.Request
*/
type SearchFaceResultsParams struct {

	/*Limit
	  Limit of entities in response. Max value 5000, default 1000.

	*/
	Limit *int64
	/*Offset
	  Offset of entities. Default 0.

	*/
	Offset *int64
	/*SearchID
	  SearchID id of search from search*Start

	*/
	SearchID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the search face results params
func (o *SearchFaceResultsParams) WithTimeout(timeout time.Duration) *SearchFaceResultsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search face results params
func (o *SearchFaceResultsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the search face results params
func (o *SearchFaceResultsParams) WithContext(ctx context.Context) *SearchFaceResultsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search face results params
func (o *SearchFaceResultsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search face results params
func (o *SearchFaceResultsParams) WithHTTPClient(client *http.Client) *SearchFaceResultsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search face results params
func (o *SearchFaceResultsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithLimit adds the limit to the search face results params
func (o *SearchFaceResultsParams) WithLimit(limit *int64) *SearchFaceResultsParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the search face results params
func (o *SearchFaceResultsParams) SetLimit(limit *int64) {
	o.Limit = limit
}

// WithOffset adds the offset to the search face results params
func (o *SearchFaceResultsParams) WithOffset(offset *int64) *SearchFaceResultsParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the search face results params
func (o *SearchFaceResultsParams) SetOffset(offset *int64) {
	o.Offset = offset
}

// WithSearchID adds the searchID to the search face results params
func (o *SearchFaceResultsParams) WithSearchID(searchID string) *SearchFaceResultsParams {
	o.SetSearchID(searchID)
	return o
}

// SetSearchID adds the searchId to the search face results params
func (o *SearchFaceResultsParams) SetSearchID(searchID string) {
	o.SearchID = searchID
}

// WriteToRequest writes these params to a swagger request
func (o *SearchFaceResultsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Limit != nil {

		// query param limit
		var qrLimit int64
		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt64(qrLimit)
		if qLimit != "" {
			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}

	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int64
		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt64(qrOffset)
		if qOffset != "" {
			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}

	}

	// path param searchId
	if err := r.SetPathParam("searchId", o.SearchID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
