// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchListParams creates a new SearchListParams object
// with the default values initialized.
func NewSearchListParams() *SearchListParams {
	var ()
	return &SearchListParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewSearchListParamsWithTimeout creates a new SearchListParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchListParamsWithTimeout(timeout time.Duration) *SearchListParams {
	var ()
	return &SearchListParams{

		timeout: timeout,
	}
}

// NewSearchListParamsWithContext creates a new SearchListParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchListParamsWithContext(ctx context.Context) *SearchListParams {
	var ()
	return &SearchListParams{

		Context: ctx,
	}
}

// NewSearchListParamsWithHTTPClient creates a new SearchListParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchListParamsWithHTTPClient(client *http.Client) *SearchListParams {
	var ()
	return &SearchListParams{
		HTTPClient: client,
	}
}

/*SearchListParams contains all the parameters to send to the API endpoint
for the search list operation typically these are written to a http.Request
*/
type SearchListParams struct {

	/*Limit
	  Limit of entities in response. Max value 5000, default 1000.

	*/
	Limit *int64
	/*Offset
	  Offset of entities. Default 0.

	*/
	Offset *int64
	/*Types
	  Types of search needed

	*/
	Types []string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the search list params
func (o *SearchListParams) WithTimeout(timeout time.Duration) *SearchListParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search list params
func (o *SearchListParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the search list params
func (o *SearchListParams) WithContext(ctx context.Context) *SearchListParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search list params
func (o *SearchListParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search list params
func (o *SearchListParams) WithHTTPClient(client *http.Client) *SearchListParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search list params
func (o *SearchListParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithLimit adds the limit to the search list params
func (o *SearchListParams) WithLimit(limit *int64) *SearchListParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the search list params
func (o *SearchListParams) SetLimit(limit *int64) {
	o.Limit = limit
}

// WithOffset adds the offset to the search list params
func (o *SearchListParams) WithOffset(offset *int64) *SearchListParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the search list params
func (o *SearchListParams) SetOffset(offset *int64) {
	o.Offset = offset
}

// WithTypes adds the types to the search list params
func (o *SearchListParams) WithTypes(types []string) *SearchListParams {
	o.SetTypes(types)
	return o
}

// SetTypes adds the types to the search list params
func (o *SearchListParams) SetTypes(types []string) {
	o.Types = types
}

// WriteToRequest writes these params to a swagger request
func (o *SearchListParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Limit != nil {

		// query param limit
		var qrLimit int64
		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt64(qrLimit)
		if qLimit != "" {
			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}

	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int64
		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt64(qrOffset)
		if qOffset != "" {
			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}

	}

	valuesTypes := o.Types

	joinedTypes := swag.JoinByFormat(valuesTypes, "")
	// query array param types
	if err := r.SetQueryParam("types", joinedTypes...); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
