// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"

	strfmt "github.com/go-openapi/strfmt"
)

// SearchAutoStartReader is a Reader for the SearchAutoStart structure.
type SearchAutoStartReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchAutoStartReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewSearchAutoStartCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSearchAutoStartCreated creates a SearchAutoStartCreated with default headers values
func NewSearchAutoStartCreated() *SearchAutoStartCreated {
	return &SearchAutoStartCreated{}
}

/*SearchAutoStartCreated handles this case with default header values.

SearchAuto auto search
*/
type SearchAutoStartCreated struct {
}

func (o *SearchAutoStartCreated) Error() string {
	return fmt.Sprintf("[POST /search/auto][%d] searchAutoStartCreated ", 201)
}

func (o *SearchAutoStartCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

/*SearchAutoStartBody search auto start body
swagger:model SearchAutoStartBody
*/
type SearchAutoStartBody struct {

	// begin time
	// Format: date-time
	BeginTime strfmt.DateTime `json:"beginTime,omitempty"`

	// end time
	// Format: date-time
	EndTime strfmt.DateTime `json:"endTime,omitempty"`

	// Plate is plate mask for search in format https://doc.axxonsoft.com/confluence/pages/viewpage.action?pageId=138456381
	Plate string `json:"plate,omitempty"`

	// video source Id
	// Required: true
	VideoSourceID *string `json:"videoSourceId"`
}

// Validate validates this search auto start body
func (o *SearchAutoStartBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateBeginTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateEndTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateVideoSourceID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SearchAutoStartBody) validateBeginTime(formats strfmt.Registry) error {

	if swag.IsZero(o.BeginTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"beginTime", "body", "date-time", o.BeginTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchAutoStartBody) validateEndTime(formats strfmt.Registry) error {

	if swag.IsZero(o.EndTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"endTime", "body", "date-time", o.EndTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchAutoStartBody) validateVideoSourceID(formats strfmt.Registry) error {

	if err := validate.Required("Body"+"."+"videoSourceId", "body", o.VideoSourceID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SearchAutoStartBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SearchAutoStartBody) UnmarshalBinary(b []byte) error {
	var res SearchAutoStartBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
