// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// SearchAutoResultsReader is a Reader for the SearchAutoResults structure.
type SearchAutoResultsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchAutoResultsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewSearchAutoResultsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSearchAutoResultsCreated creates a SearchAutoResultsCreated with default headers values
func NewSearchAutoResultsCreated() *SearchAutoResultsCreated {
	return &SearchAutoResultsCreated{}
}

/*SearchAutoResultsCreated handles this case with default header values.

SearchResultsAuto response for search results
*/
type SearchAutoResultsCreated struct {
}

func (o *SearchAutoResultsCreated) Error() string {
	return fmt.Sprintf("[GET /search/auto/{searchId}][%d] searchAutoResultsCreated ", 201)
}

func (o *SearchAutoResultsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
