// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchVMDAResultsParams creates a new SearchVMDAResultsParams object
// with the default values initialized.
func NewSearchVMDAResultsParams() *SearchVMDAResultsParams {
	var ()
	return &SearchVMDAResultsParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewSearchVMDAResultsParamsWithTimeout creates a new SearchVMDAResultsParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchVMDAResultsParamsWithTimeout(timeout time.Duration) *SearchVMDAResultsParams {
	var ()
	return &SearchVMDAResultsParams{

		timeout: timeout,
	}
}

// NewSearchVMDAResultsParamsWithContext creates a new SearchVMDAResultsParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchVMDAResultsParamsWithContext(ctx context.Context) *SearchVMDAResultsParams {
	var ()
	return &SearchVMDAResultsParams{

		Context: ctx,
	}
}

// NewSearchVMDAResultsParamsWithHTTPClient creates a new SearchVMDAResultsParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchVMDAResultsParamsWithHTTPClient(client *http.Client) *SearchVMDAResultsParams {
	var ()
	return &SearchVMDAResultsParams{
		HTTPClient: client,
	}
}

/*SearchVMDAResultsParams contains all the parameters to send to the API endpoint
for the search VM d a results operation typically these are written to a http.Request
*/
type SearchVMDAResultsParams struct {

	/*Limit
	  Limit of entities in response. Max value 5000, default 1000.

	*/
	Limit *int64
	/*Offset
	  Offset of entities. Default 0.

	*/
	Offset *int64
	/*SearchID
	  SearchID id of search from search*Start

	*/
	SearchID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the search VM d a results params
func (o *SearchVMDAResultsParams) WithTimeout(timeout time.Duration) *SearchVMDAResultsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search VM d a results params
func (o *SearchVMDAResultsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the search VM d a results params
func (o *SearchVMDAResultsParams) WithContext(ctx context.Context) *SearchVMDAResultsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search VM d a results params
func (o *SearchVMDAResultsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search VM d a results params
func (o *SearchVMDAResultsParams) WithHTTPClient(client *http.Client) *SearchVMDAResultsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search VM d a results params
func (o *SearchVMDAResultsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithLimit adds the limit to the search VM d a results params
func (o *SearchVMDAResultsParams) WithLimit(limit *int64) *SearchVMDAResultsParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the search VM d a results params
func (o *SearchVMDAResultsParams) SetLimit(limit *int64) {
	o.Limit = limit
}

// WithOffset adds the offset to the search VM d a results params
func (o *SearchVMDAResultsParams) WithOffset(offset *int64) *SearchVMDAResultsParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the search VM d a results params
func (o *SearchVMDAResultsParams) SetOffset(offset *int64) {
	o.Offset = offset
}

// WithSearchID adds the searchID to the search VM d a results params
func (o *SearchVMDAResultsParams) WithSearchID(searchID string) *SearchVMDAResultsParams {
	o.SetSearchID(searchID)
	return o
}

// SetSearchID adds the searchId to the search VM d a results params
func (o *SearchVMDAResultsParams) SetSearchID(searchID string) {
	o.SearchID = searchID
}

// WriteToRequest writes these params to a swagger request
func (o *SearchVMDAResultsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Limit != nil {

		// query param limit
		var qrLimit int64
		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt64(qrLimit)
		if qLimit != "" {
			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}

	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int64
		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt64(qrOffset)
		if qOffset != "" {
			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}

	}

	// path param searchId
	if err := r.SetPathParam("searchId", o.SearchID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
