// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new search API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for search API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
SearchAutoResults Returns results for auto search
*/
func (a *Client) SearchAutoResults(params *SearchAutoResultsParams) (*SearchAutoResultsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSearchAutoResultsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "searchAutoResults",
		Method:             "GET",
		PathPattern:        "/search/auto/{searchId}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &SearchAutoResultsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SearchAutoResultsCreated), nil

}

/*
SearchAutoStart Creates search for some video source
Returns string id of the search.
*/
func (a *Client) SearchAutoStart(params *SearchAutoStartParams) (*SearchAutoStartCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSearchAutoStartParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "searchAutoStart",
		Method:             "POST",
		PathPattern:        "/search/auto",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &SearchAutoStartReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SearchAutoStartCreated), nil

}

/*
SearchFaceResults Returns results for face search
*/
func (a *Client) SearchFaceResults(params *SearchFaceResultsParams) (*SearchFaceResultsCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSearchFaceResultsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "searchFaceResults",
		Method:             "GET",
		PathPattern:        "/search/face/{searchId}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &SearchFaceResultsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SearchFaceResultsCreated), nil

}

/*
SearchFaceStart Creates search for some video source
Returns string id of the search.
*/
func (a *Client) SearchFaceStart(params *SearchFaceStartParams) (*SearchFaceStartCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSearchFaceStartParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "searchFaceStart",
		Method:             "POST",
		PathPattern:        "/search/face",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &SearchFaceStartReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SearchFaceStartCreated), nil

}

/*
SearchList Returns paged list of searches
*/
func (a *Client) SearchList(params *SearchListParams) (*SearchListOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSearchListParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "searchList",
		Method:             "GET",
		PathPattern:        "/search",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &SearchListReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SearchListOK), nil

}

/*
SearchVMDAResults Returns results for vmda search
*/
func (a *Client) SearchVMDAResults(params *SearchVMDAResultsParams) (*SearchVMDAResultsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSearchVMDAResultsParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "searchVMDAResults",
		Method:             "GET",
		PathPattern:        "/search/vmda/{searchId}",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &SearchVMDAResultsReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SearchVMDAResultsOK), nil

}

/*
SearchVMDAStart Creates search for some video source
Returns string id of the search.
*/
func (a *Client) SearchVMDAStart(params *SearchVMDAStartParams) (*SearchVMDAStartCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewSearchVMDAStartParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "searchVMDAStart",
		Method:             "POST",
		PathPattern:        "/search/vmda",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &SearchVMDAStartReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*SearchVMDAStartCreated), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
