// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// SearchFaceResultsReader is a Reader for the SearchFaceResults structure.
type SearchFaceResultsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchFaceResultsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewSearchFaceResultsCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSearchFaceResultsCreated creates a SearchFaceResultsCreated with default headers values
func NewSearchFaceResultsCreated() *SearchFaceResultsCreated {
	return &SearchFaceResultsCreated{}
}

/*SearchFaceResultsCreated handles this case with default header values.

SearchResultsFaceResp response for search results
*/
type SearchFaceResultsCreated struct {
}

func (o *SearchFaceResultsCreated) Error() string {
	return fmt.Sprintf("[GET /search/face/{searchId}][%d] searchFaceResultsCreated ", 201)
}

func (o *SearchFaceResultsCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
