// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// SearchListReader is a Reader for the SearchList structure.
type SearchListReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *SearchListReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewSearchListOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewSearchListOK creates a SearchListOK with default headers values
func NewSearchListOK() *SearchListOK {
	return &SearchListOK{}
}

/*SearchListOK handles this case with default header values.

SearchList list of searches
*/
type SearchListOK struct {
}

func (o *SearchListOK) Error() string {
	return fmt.Sprintf("[GET /search][%d] searchListOK ", 200)
}

func (o *SearchListOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
