// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchVMDAStartParams creates a new SearchVMDAStartParams object
// with the default values initialized.
func NewSearchVMDAStartParams() *SearchVMDAStartParams {
	var ()
	return &SearchVMDAStartParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewSearchVMDAStartParamsWithTimeout creates a new SearchVMDAStartParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewSearchVMDAStartParamsWithTimeout(timeout time.Duration) *SearchVMDAStartParams {
	var ()
	return &SearchVMDAStartParams{

		timeout: timeout,
	}
}

// NewSearchVMDAStartParamsWithContext creates a new SearchVMDAStartParams object
// with the default values initialized, and the ability to set a context for a request
func NewSearchVMDAStartParamsWithContext(ctx context.Context) *SearchVMDAStartParams {
	var ()
	return &SearchVMDAStartParams{

		Context: ctx,
	}
}

// NewSearchVMDAStartParamsWithHTTPClient creates a new SearchVMDAStartParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewSearchVMDAStartParamsWithHTTPClient(client *http.Client) *SearchVMDAStartParams {
	var ()
	return &SearchVMDAStartParams{
		HTTPClient: client,
	}
}

/*SearchVMDAStartParams contains all the parameters to send to the API endpoint
for the search VM d a start operation typically these are written to a http.Request
*/
type SearchVMDAStartParams struct {

	/*Body*/
	Body SearchVMDAStartBody

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the search VM d a start params
func (o *SearchVMDAStartParams) WithTimeout(timeout time.Duration) *SearchVMDAStartParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the search VM d a start params
func (o *SearchVMDAStartParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the search VM d a start params
func (o *SearchVMDAStartParams) WithContext(ctx context.Context) *SearchVMDAStartParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the search VM d a start params
func (o *SearchVMDAStartParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the search VM d a start params
func (o *SearchVMDAStartParams) WithHTTPClient(client *http.Client) *SearchVMDAStartParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the search VM d a start params
func (o *SearchVMDAStartParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the search VM d a start params
func (o *SearchVMDAStartParams) WithBody(body SearchVMDAStartBody) *SearchVMDAStartParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the search VM d a start params
func (o *SearchVMDAStartParams) SetBody(body SearchVMDAStartBody) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *SearchVMDAStartParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
