// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SearchAutoResultsCreatedCode is the HTTP code returned for type SearchAutoResultsCreated
const SearchAutoResultsCreatedCode int = 201

/*SearchAutoResultsCreated SearchResultsAuto response for search results

swagger:response searchAutoResultsCreated
*/
type SearchAutoResultsCreated struct {
}

// NewSearchAutoResultsCreated creates SearchAutoResultsCreated with default headers values
func NewSearchAutoResultsCreated() *SearchAutoResultsCreated {

	return &SearchAutoResultsCreated{}
}

// WriteResponse to the client
func (o *SearchAutoResultsCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}
