// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SearchAutoResultsHandlerFunc turns a function with the right signature into a search auto results handler
type SearchAutoResultsHandlerFunc func(SearchAutoResultsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchAutoResultsHandlerFunc) Handle(params SearchAutoResultsParams) middleware.Responder {
	return fn(params)
}

// SearchAutoResultsHandler interface for that can handle valid search auto results params
type SearchAutoResultsHandler interface {
	Handle(SearchAutoResultsParams) middleware.Responder
}

// NewSearchAutoResults creates a new http.Handler for the search auto results operation
func NewSearchAutoResults(ctx *middleware.Context, handler SearchAutoResultsHandler) *SearchAutoResults {
	return &SearchAutoResults{Context: ctx, Handler: handler}
}

/*SearchAutoResults swagger:route GET /search/auto/{searchId} search searchAutoResults

Returns results for auto search

*/
type SearchAutoResults struct {
	Context *middleware.Context
	Handler SearchAutoResultsHandler
}

func (o *SearchAutoResults) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchAutoResultsParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
