// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"
	validate "github.com/go-openapi/validate"
)

// SearchAutoStartHandlerFunc turns a function with the right signature into a search auto start handler
type SearchAutoStartHandlerFunc func(SearchAutoStartParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchAutoStartHandlerFunc) Handle(params SearchAutoStartParams) middleware.Responder {
	return fn(params)
}

// SearchAutoStartHandler interface for that can handle valid search auto start params
type SearchAutoStartHandler interface {
	Handle(SearchAutoStartParams) middleware.Responder
}

// NewSearchAutoStart creates a new http.Handler for the search auto start operation
func NewSearchAutoStart(ctx *middleware.Context, handler SearchAutoStartHandler) *SearchAutoStart {
	return &SearchAutoStart{Context: ctx, Handler: handler}
}

/*SearchAutoStart swagger:route POST /search/auto search searchAutoStart

Creates search for some video source
Returns string id of the search.

*/
type SearchAutoStart struct {
	Context *middleware.Context
	Handler SearchAutoStartHandler
}

func (o *SearchAutoStart) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchAutoStartParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// SearchAutoStartBody search auto start body
// swagger:model SearchAutoStartBody
type SearchAutoStartBody struct {

	// begin time
	// Format: date-time
	BeginTime strfmt.DateTime `json:"beginTime,omitempty"`

	// end time
	// Format: date-time
	EndTime strfmt.DateTime `json:"endTime,omitempty"`

	// Plate is plate mask for search in format https://doc.axxonsoft.com/confluence/pages/viewpage.action?pageId=138456381
	Plate string `json:"plate,omitempty"`

	// video source Id
	// Required: true
	VideoSourceID *string `json:"videoSourceId"`
}

// Validate validates this search auto start body
func (o *SearchAutoStartBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateBeginTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateEndTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateVideoSourceID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SearchAutoStartBody) validateBeginTime(formats strfmt.Registry) error {

	if swag.IsZero(o.BeginTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"beginTime", "body", "date-time", o.BeginTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchAutoStartBody) validateEndTime(formats strfmt.Registry) error {

	if swag.IsZero(o.EndTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"endTime", "body", "date-time", o.EndTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchAutoStartBody) validateVideoSourceID(formats strfmt.Registry) error {

	if err := validate.Required("Body"+"."+"videoSourceId", "body", o.VideoSourceID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SearchAutoStartBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SearchAutoStartBody) UnmarshalBinary(b []byte) error {
	var res SearchAutoStartBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
