// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SearchFaceStartCreatedCode is the HTTP code returned for type SearchFaceStartCreated
const SearchFaceStartCreatedCode int = 201

/*SearchFaceStartCreated SearchFace face search

swagger:response searchFaceStartCreated
*/
type SearchFaceStartCreated struct {
}

// NewSearchFaceStartCreated creates SearchFaceStartCreated with default headers values
func NewSearchFaceStartCreated() *SearchFaceStartCreated {

	return &SearchFaceStartCreated{}
}

// WriteResponse to the client
func (o *SearchFaceStartCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}
