// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SearchAutoStartCreatedCode is the HTTP code returned for type SearchAutoStartCreated
const SearchAutoStartCreatedCode int = 201

/*SearchAutoStartCreated SearchAuto auto search

swagger:response searchAutoStartCreated
*/
type SearchAutoStartCreated struct {
}

// NewSearchAutoStartCreated creates SearchAutoStartCreated with default headers values
func NewSearchAutoStartCreated() *SearchAutoStartCreated {

	return &SearchAutoStartCreated{}
}

// WriteResponse to the client
func (o *SearchAutoStartCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}
