// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewSearchListParams creates a new SearchListParams object
// no default values defined in spec.
func NewSearchListParams() SearchListParams {

	return SearchListParams{}
}

// SearchListParams contains all the bound params for the search list operation
// typically these are obtained from a http.Request
//
// swagger:parameters searchList
type SearchListParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*Limit of entities in response. Max value 5000, default 1000.
	  In: query
	*/
	Limit *int64
	/*Offset of entities. Default 0.
	  In: query
	*/
	Offset *int64
	/*Types of search needed
	  In: query
	*/
	Types []string
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewSearchListParams() beforehand.
func (o *SearchListParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	qs := runtime.Values(r.URL.Query())

	qLimit, qhkLimit, _ := qs.GetOK("limit")
	if err := o.bindLimit(qLimit, qhkLimit, route.Formats); err != nil {
		res = append(res, err)
	}

	qOffset, qhkOffset, _ := qs.GetOK("offset")
	if err := o.bindOffset(qOffset, qhkOffset, route.Formats); err != nil {
		res = append(res, err)
	}

	qTypes, qhkTypes, _ := qs.GetOK("types")
	if err := o.bindTypes(qTypes, qhkTypes, route.Formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

// bindLimit binds and validates parameter Limit from query.
func (o *SearchListParams) bindLimit(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("limit", "query", "int64", raw)
	}
	o.Limit = &value

	return nil
}

// bindOffset binds and validates parameter Offset from query.
func (o *SearchListParams) bindOffset(rawData []string, hasKey bool, formats strfmt.Registry) error {
	var raw string
	if len(rawData) > 0 {
		raw = rawData[len(rawData)-1]
	}

	// Required: false
	// AllowEmptyValue: false
	if raw == "" { // empty values pass all other validations
		return nil
	}

	value, err := swag.ConvertInt64(raw)
	if err != nil {
		return errors.InvalidType("offset", "query", "int64", raw)
	}
	o.Offset = &value

	return nil
}

// bindTypes binds and validates array parameter Types from query.
//
// Arrays are parsed according to CollectionFormat: "" (defaults to "csv" when empty).
func (o *SearchListParams) bindTypes(rawData []string, hasKey bool, formats strfmt.Registry) error {

	var qvTypes string
	if len(rawData) > 0 {
		qvTypes = rawData[len(rawData)-1]
	}

	// CollectionFormat:
	typesIC := swag.SplitByFormat(qvTypes, "")
	if len(typesIC) == 0 {
		return nil
	}

	var typesIR []string
	for _, typesIV := range typesIC {
		typesI := typesIV

		typesIR = append(typesIR, typesI)
	}

	o.Types = typesIR

	return nil
}
