// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"
	validate "github.com/go-openapi/validate"
)

// SearchFaceStartHandlerFunc turns a function with the right signature into a search face start handler
type SearchFaceStartHandlerFunc func(SearchFaceStartParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchFaceStartHandlerFunc) Handle(params SearchFaceStartParams) middleware.Responder {
	return fn(params)
}

// SearchFaceStartHandler interface for that can handle valid search face start params
type SearchFaceStartHandler interface {
	Handle(SearchFaceStartParams) middleware.Responder
}

// NewSearchFaceStart creates a new http.Handler for the search face start operation
func NewSearchFaceStart(ctx *middleware.Context, handler SearchFaceStartHandler) *SearchFaceStart {
	return &SearchFaceStart{Context: ctx, Handler: handler}
}

/*SearchFaceStart swagger:route POST /search/face search searchFaceStart

Creates search for some video source
Returns string id of the search.

*/
type SearchFaceStart struct {
	Context *middleware.Context
	Handler SearchFaceStartHandler
}

func (o *SearchFaceStart) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchFaceStartParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// SearchFaceStartBody search face start body
// swagger:model SearchFaceStartBody
type SearchFaceStartBody struct {

	// Accuracy of search
	Accuracy float64 `json:"accuracy,omitempty"`

	// begin time
	// Format: date-time
	BeginTime strfmt.DateTime `json:"beginTime,omitempty"`

	// end time
	// Format: date-time
	EndTime strfmt.DateTime `json:"endTime,omitempty"`

	// file Id
	// Required: true
	FileID *string `json:"fileId"`

	// video source Id
	// Required: true
	VideoSourceID *string `json:"videoSourceId"`
}

// Validate validates this search face start body
func (o *SearchFaceStartBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateBeginTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateEndTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateFileID(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateVideoSourceID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SearchFaceStartBody) validateBeginTime(formats strfmt.Registry) error {

	if swag.IsZero(o.BeginTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"beginTime", "body", "date-time", o.BeginTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchFaceStartBody) validateEndTime(formats strfmt.Registry) error {

	if swag.IsZero(o.EndTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"endTime", "body", "date-time", o.EndTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchFaceStartBody) validateFileID(formats strfmt.Registry) error {

	if err := validate.Required("Body"+"."+"fileId", "body", o.FileID); err != nil {
		return err
	}

	return nil
}

func (o *SearchFaceStartBody) validateVideoSourceID(formats strfmt.Registry) error {

	if err := validate.Required("Body"+"."+"videoSourceId", "body", o.VideoSourceID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SearchFaceStartBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SearchFaceStartBody) UnmarshalBinary(b []byte) error {
	var res SearchFaceStartBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
