// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SearchFaceResultsCreatedCode is the HTTP code returned for type SearchFaceResultsCreated
const SearchFaceResultsCreatedCode int = 201

/*SearchFaceResultsCreated SearchResultsFaceResp response for search results

swagger:response searchFaceResultsCreated
*/
type SearchFaceResultsCreated struct {
}

// NewSearchFaceResultsCreated creates SearchFaceResultsCreated with default headers values
func NewSearchFaceResultsCreated() *SearchFaceResultsCreated {

	return &SearchFaceResultsCreated{}
}

// WriteResponse to the client
func (o *SearchFaceResultsCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}
