// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SearchFaceResultsHandlerFunc turns a function with the right signature into a search face results handler
type SearchFaceResultsHandlerFunc func(SearchFaceResultsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchFaceResultsHandlerFunc) Handle(params SearchFaceResultsParams) middleware.Responder {
	return fn(params)
}

// SearchFaceResultsHandler interface for that can handle valid search face results params
type SearchFaceResultsHandler interface {
	Handle(SearchFaceResultsParams) middleware.Responder
}

// NewSearchFaceResults creates a new http.Handler for the search face results operation
func NewSearchFaceResults(ctx *middleware.Context, handler SearchFaceResultsHandler) *SearchFaceResults {
	return &SearchFaceResults{Context: ctx, Handler: handler}
}

/*SearchFaceResults swagger:route GET /search/face/{searchId} search searchFaceResults

Returns results for face search

*/
type SearchFaceResults struct {
	Context *middleware.Context
	Handler SearchFaceResultsHandler
}

func (o *SearchFaceResults) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchFaceResultsParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
