// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SearchVMDAResultsHandlerFunc turns a function with the right signature into a search VM d a results handler
type SearchVMDAResultsHandlerFunc func(SearchVMDAResultsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchVMDAResultsHandlerFunc) Handle(params SearchVMDAResultsParams) middleware.Responder {
	return fn(params)
}

// SearchVMDAResultsHandler interface for that can handle valid search VM d a results params
type SearchVMDAResultsHandler interface {
	Handle(SearchVMDAResultsParams) middleware.Responder
}

// NewSearchVMDAResults creates a new http.Handler for the search VM d a results operation
func NewSearchVMDAResults(ctx *middleware.Context, handler SearchVMDAResultsHandler) *SearchVMDAResults {
	return &SearchVMDAResults{Context: ctx, Handler: handler}
}

/*SearchVMDAResults swagger:route GET /search/vmda/{searchId} search searchVmDAResults

Returns results for vmda search

*/
type SearchVMDAResults struct {
	Context *middleware.Context
	Handler SearchVMDAResultsHandler
}

func (o *SearchVMDAResults) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchVMDAResultsParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
