// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SearchVMDAResultsOKCode is the HTTP code returned for type SearchVMDAResultsOK
const SearchVMDAResultsOKCode int = 200

/*SearchVMDAResultsOK SearchResultsVMDAResp response for search results

swagger:response searchVmDAResultsOK
*/
type SearchVMDAResultsOK struct {
}

// NewSearchVMDAResultsOK creates SearchVMDAResultsOK with default headers values
func NewSearchVMDAResultsOK() *SearchVMDAResultsOK {

	return &SearchVMDAResultsOK{}
}

// WriteResponse to the client
func (o *SearchVMDAResultsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}
