// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// SearchListHandlerFunc turns a function with the right signature into a search list handler
type SearchListHandlerFunc func(SearchListParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchListHandlerFunc) Handle(params SearchListParams) middleware.Responder {
	return fn(params)
}

// SearchListHandler interface for that can handle valid search list params
type SearchListHandler interface {
	Handle(SearchListParams) middleware.Responder
}

// NewSearchList creates a new http.Handler for the search list operation
func NewSearchList(ctx *middleware.Context, handler SearchListHandler) *SearchList {
	return &SearchList{Context: ctx, Handler: handler}
}

/*SearchList swagger:route GET /search search searchList

Returns paged list of searches

*/
type SearchList struct {
	Context *middleware.Context
	Handler SearchListHandler
}

func (o *SearchList) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchListParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
