// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"
	"strconv"

	errors "github.com/go-openapi/errors"
	middleware "github.com/go-openapi/runtime/middleware"
	strfmt "github.com/go-openapi/strfmt"
	swag "github.com/go-openapi/swag"
	validate "github.com/go-openapi/validate"

	models "bitbucket.org/Axxonsoft/classifier/backend/models"
)

// SearchVMDAStartHandlerFunc turns a function with the right signature into a search VM d a start handler
type SearchVMDAStartHandlerFunc func(SearchVMDAStartParams) middleware.Responder

// Handle executing the request and returning a response
func (fn SearchVMDAStartHandlerFunc) Handle(params SearchVMDAStartParams) middleware.Responder {
	return fn(params)
}

// SearchVMDAStartHandler interface for that can handle valid search VM d a start params
type SearchVMDAStartHandler interface {
	Handle(SearchVMDAStartParams) middleware.Responder
}

// NewSearchVMDAStart creates a new http.Handler for the search VM d a start operation
func NewSearchVMDAStart(ctx *middleware.Context, handler SearchVMDAStartHandler) *SearchVMDAStart {
	return &SearchVMDAStart{Context: ctx, Handler: handler}
}

/*SearchVMDAStart swagger:route POST /search/vmda search searchVmDAStart

Creates search for some video source
Returns string id of the search.

*/
type SearchVMDAStart struct {
	Context *middleware.Context
	Handler SearchVMDAStartHandler
}

func (o *SearchVMDAStart) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewSearchVMDAStartParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}

// SearchVMDAStartBody search VM d a start body
// swagger:model SearchVMDAStartBody
type SearchVMDAStartBody struct {

	// begin time
	// Format: date-time
	BeginTime strfmt.DateTime `json:"beginTime,omitempty"`

	// end time
	// Format: date-time
	EndTime strfmt.DateTime `json:"endTime,omitempty"`

	// Figures is an array of shapes (zones or line)
	Figures []*models.Figure `json:"figures"`

	// object properties
	ObjectProperties *models.ObjectProperties `json:"objectProperties,omitempty"`

	// QueryType can be zone, line or transition
	// Required: true
	QueryType *string `json:"queryType"`

	// video source Id
	// Required: true
	VideoSourceID *string `json:"videoSourceId"`
}

// Validate validates this search VM d a start body
func (o *SearchVMDAStartBody) Validate(formats strfmt.Registry) error {
	var res []error

	if err := o.validateBeginTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateEndTime(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateFigures(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateObjectProperties(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateQueryType(formats); err != nil {
		res = append(res, err)
	}

	if err := o.validateVideoSourceID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (o *SearchVMDAStartBody) validateBeginTime(formats strfmt.Registry) error {

	if swag.IsZero(o.BeginTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"beginTime", "body", "date-time", o.BeginTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchVMDAStartBody) validateEndTime(formats strfmt.Registry) error {

	if swag.IsZero(o.EndTime) { // not required
		return nil
	}

	if err := validate.FormatOf("Body"+"."+"endTime", "body", "date-time", o.EndTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (o *SearchVMDAStartBody) validateFigures(formats strfmt.Registry) error {

	if swag.IsZero(o.Figures) { // not required
		return nil
	}

	for i := 0; i < len(o.Figures); i++ {
		if swag.IsZero(o.Figures[i]) { // not required
			continue
		}

		if o.Figures[i] != nil {
			if err := o.Figures[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Body" + "." + "figures" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (o *SearchVMDAStartBody) validateObjectProperties(formats strfmt.Registry) error {

	if swag.IsZero(o.ObjectProperties) { // not required
		return nil
	}

	if o.ObjectProperties != nil {
		if err := o.ObjectProperties.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("Body" + "." + "objectProperties")
			}
			return err
		}
	}

	return nil
}

func (o *SearchVMDAStartBody) validateQueryType(formats strfmt.Registry) error {

	if err := validate.Required("Body"+"."+"queryType", "body", o.QueryType); err != nil {
		return err
	}

	return nil
}

func (o *SearchVMDAStartBody) validateVideoSourceID(formats strfmt.Registry) error {

	if err := validate.Required("Body"+"."+"videoSourceId", "body", o.VideoSourceID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (o *SearchVMDAStartBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *SearchVMDAStartBody) UnmarshalBinary(b []byte) error {
	var res SearchVMDAStartBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
