// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SearchListOKCode is the HTTP code returned for type SearchListOK
const SearchListOKCode int = 200

/*SearchListOK SearchList list of searches

swagger:response searchListOK
*/
type SearchListOK struct {
}

// NewSearchListOK creates SearchListOK with default headers values
func NewSearchListOK() *SearchListOK {

	return &SearchListOK{}
}

// WriteResponse to the client
func (o *SearchListOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}
