// Code generated by go-swagger; DO NOT EDIT.

package search

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"
)

// SearchVMDAStartCreatedCode is the HTTP code returned for type SearchVMDAStartCreated
const SearchVMDAStartCreatedCode int = 201

/*SearchVMDAStartCreated SearchVMDA vmda search

swagger:response searchVmDAStartCreated
*/
type SearchVMDAStartCreated struct {
}

// NewSearchVMDAStartCreated creates SearchVMDAStartCreated with default headers values
func NewSearchVMDAStartCreated() *SearchVMDAStartCreated {

	return &SearchVMDAStartCreated{}
}

// WriteResponse to the client
func (o *SearchVMDAStartCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(201)
}
