// Code generated by go-swagger; DO NOT EDIT.

package media

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// ImageGetReader is a Reader for the ImageGet structure.
type ImageGetReader struct {
	formats strfmt.Registry
	writer  io.Writer
}

// ReadResponse reads a server response into the received o.
func (o *ImageGetReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewImageGetOK(o.writer)
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewImageGetNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewImageGetOK creates a ImageGetOK with default headers values
func NewImageGetOK(writer io.Writer) *ImageGetOK {
	return &ImageGetOK{
		Payload: writer,
	}
}

/*ImageGetOK handles this case with default header values.

image file
*/
type ImageGetOK struct {
	Payload io.Writer
}

func (o *ImageGetOK) Error() string {
	return fmt.Sprintf("[GET /videoSources/{videoSourceId}/archive][%d] imageGetOK  %+v", 200, o.Payload)
}

func (o *ImageGetOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewImageGetNotFound creates a ImageGetNotFound with default headers values
func NewImageGetNotFound() *ImageGetNotFound {
	return &ImageGetNotFound{}
}

/*ImageGetNotFound handles this case with default header values.

not found
*/
type ImageGetNotFound struct {
}

func (o *ImageGetNotFound) Error() string {
	return fmt.Sprintf("[GET /videoSources/{videoSourceId}/archive][%d] imageGetNotFound ", 404)
}

func (o *ImageGetNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
