// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/Axxonsoft/classifier/backend/models"
)

// VideoSourceIndexReader is a Reader for the VideoSourceIndex structure.
type VideoSourceIndexReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *VideoSourceIndexReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewVideoSourceIndexOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 400:
		result := NewVideoSourceIndexBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewVideoSourceIndexOK creates a VideoSourceIndexOK with default headers values
func NewVideoSourceIndexOK() *VideoSourceIndexOK {
	return &VideoSourceIndexOK{}
}

/*VideoSourceIndexOK handles this case with default header values.

VideoSource response for video source
*/
type VideoSourceIndexOK struct {
	Payload *models.VideoSource
}

func (o *VideoSourceIndexOK) Error() string {
	return fmt.Sprintf("[POST /videoSources/{videoSourceId}/index][%d] videoSourceIndexOK  %+v", 200, o.Payload)
}

func (o *VideoSourceIndexOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.VideoSource)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewVideoSourceIndexBadRequest creates a VideoSourceIndexBadRequest with default headers values
func NewVideoSourceIndexBadRequest() *VideoSourceIndexBadRequest {
	return &VideoSourceIndexBadRequest{}
}

/*VideoSourceIndexBadRequest handles this case with default header values.

already indexed
*/
type VideoSourceIndexBadRequest struct {
}

func (o *VideoSourceIndexBadRequest) Error() string {
	return fmt.Sprintf("[POST /videoSources/{videoSourceId}/index][%d] videoSourceIndexBadRequest ", 400)
}

func (o *VideoSourceIndexBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

/*VideoSourceIndexBody video source index body
swagger:model VideoSourceIndexBody
*/
type VideoSourceIndexBody struct {

	// SearchTypes we want to do on that videoSource [auto, face, vmda]
	SearchTypes []string `json:"searchTypes"`
}

// Validate validates this video source index body
func (o *VideoSourceIndexBody) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (o *VideoSourceIndexBody) MarshalBinary() ([]byte, error) {
	if o == nil {
		return nil, nil
	}
	return swag.WriteJSON(o)
}

// UnmarshalBinary interface implementation
func (o *VideoSourceIndexBody) UnmarshalBinary(b []byte) error {
	var res VideoSourceIndexBody
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*o = res
	return nil
}
