// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// New creates a new video source API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) *Client {
	return &Client{transport: transport, formats: formats}
}

/*
Client for video source API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

/*
VideoSourceCreate Creates video source for user
Returns string id of the request.
*/
func (a *Client) VideoSourceCreate(params *VideoSourceCreateParams, authInfo runtime.ClientAuthInfoWriter) (*VideoSourceCreateCreated, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewVideoSourceCreateParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "videoSourceCreate",
		Method:             "POST",
		PathPattern:        "/videoSources",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &VideoSourceCreateReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*VideoSourceCreateCreated), nil

}

/*
VideoSourceIndex Do index of video source
*/
func (a *Client) VideoSourceIndex(params *VideoSourceIndexParams) (*VideoSourceIndexOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewVideoSourceIndexParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "videoSourceIndex",
		Method:             "POST",
		PathPattern:        "/videoSources/{videoSourceId}/index",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &VideoSourceIndexReader{formats: a.formats},
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*VideoSourceIndexOK), nil

}

/*
VideoSourceList Lists video sources for user
*/
func (a *Client) VideoSourceList(params *VideoSourceListParams, authInfo runtime.ClientAuthInfoWriter) (*VideoSourceListOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewVideoSourceListParams()
	}

	result, err := a.transport.Submit(&runtime.ClientOperation{
		ID:                 "videoSourceList",
		Method:             "GET",
		PathPattern:        "/videoSources",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http"},
		Params:             params,
		Reader:             &VideoSourceListReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	})
	if err != nil {
		return nil, err
	}
	return result.(*VideoSourceListOK), nil

}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
