// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/Axxonsoft/classifier/backend/models"
)

// VideoSourceListReader is a Reader for the VideoSourceList structure.
type VideoSourceListReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *VideoSourceListReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewVideoSourceListOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewVideoSourceListUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewVideoSourceListOK creates a VideoSourceListOK with default headers values
func NewVideoSourceListOK() *VideoSourceListOK {
	return &VideoSourceListOK{}
}

/*VideoSourceListOK handles this case with default header values.

list of videosources for user
*/
type VideoSourceListOK struct {
	Payload *models.VideoSourceList
}

func (o *VideoSourceListOK) Error() string {
	return fmt.Sprintf("[GET /videoSources][%d] videoSourceListOK  %+v", 200, o.Payload)
}

func (o *VideoSourceListOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.VideoSourceList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewVideoSourceListUnauthorized creates a VideoSourceListUnauthorized with default headers values
func NewVideoSourceListUnauthorized() *VideoSourceListUnauthorized {
	return &VideoSourceListUnauthorized{}
}

/*VideoSourceListUnauthorized handles this case with default header values.

unauthorized
*/
type VideoSourceListUnauthorized struct {
}

func (o *VideoSourceListUnauthorized) Error() string {
	return fmt.Sprintf("[GET /videoSources][%d] videoSourceListUnauthorized ", 401)
}

func (o *VideoSourceListUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
