// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"
)

// NewVideoSourceIndexParams creates a new VideoSourceIndexParams object
// with the default values initialized.
func NewVideoSourceIndexParams() *VideoSourceIndexParams {
	var ()
	return &VideoSourceIndexParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewVideoSourceIndexParamsWithTimeout creates a new VideoSourceIndexParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewVideoSourceIndexParamsWithTimeout(timeout time.Duration) *VideoSourceIndexParams {
	var ()
	return &VideoSourceIndexParams{

		timeout: timeout,
	}
}

// NewVideoSourceIndexParamsWithContext creates a new VideoSourceIndexParams object
// with the default values initialized, and the ability to set a context for a request
func NewVideoSourceIndexParamsWithContext(ctx context.Context) *VideoSourceIndexParams {
	var ()
	return &VideoSourceIndexParams{

		Context: ctx,
	}
}

// NewVideoSourceIndexParamsWithHTTPClient creates a new VideoSourceIndexParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewVideoSourceIndexParamsWithHTTPClient(client *http.Client) *VideoSourceIndexParams {
	var ()
	return &VideoSourceIndexParams{
		HTTPClient: client,
	}
}

/*VideoSourceIndexParams contains all the parameters to send to the API endpoint
for the video source index operation typically these are written to a http.Request
*/
type VideoSourceIndexParams struct {

	/*Body*/
	Body VideoSourceIndexBody
	/*VideoSourceID*/
	VideoSourceID string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the video source index params
func (o *VideoSourceIndexParams) WithTimeout(timeout time.Duration) *VideoSourceIndexParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the video source index params
func (o *VideoSourceIndexParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the video source index params
func (o *VideoSourceIndexParams) WithContext(ctx context.Context) *VideoSourceIndexParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the video source index params
func (o *VideoSourceIndexParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the video source index params
func (o *VideoSourceIndexParams) WithHTTPClient(client *http.Client) *VideoSourceIndexParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the video source index params
func (o *VideoSourceIndexParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the video source index params
func (o *VideoSourceIndexParams) WithBody(body VideoSourceIndexBody) *VideoSourceIndexParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the video source index params
func (o *VideoSourceIndexParams) SetBody(body VideoSourceIndexBody) {
	o.Body = body
}

// WithVideoSourceID adds the videoSourceID to the video source index params
func (o *VideoSourceIndexParams) WithVideoSourceID(videoSourceID string) *VideoSourceIndexParams {
	o.SetVideoSourceID(videoSourceID)
	return o
}

// SetVideoSourceID adds the videoSourceId to the video source index params
func (o *VideoSourceIndexParams) SetVideoSourceID(videoSourceID string) {
	o.VideoSourceID = videoSourceID
}

// WriteToRequest writes these params to a swagger request
func (o *VideoSourceIndexParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if err := r.SetBodyParam(o.Body); err != nil {
		return err
	}

	// path param videoSourceId
	if err := r.SetPathParam("videoSourceId", o.VideoSourceID); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
