// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/swag"

	strfmt "github.com/go-openapi/strfmt"
)

// NewVideoSourceListParams creates a new VideoSourceListParams object
// with the default values initialized.
func NewVideoSourceListParams() *VideoSourceListParams {
	var ()
	return &VideoSourceListParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewVideoSourceListParamsWithTimeout creates a new VideoSourceListParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewVideoSourceListParamsWithTimeout(timeout time.Duration) *VideoSourceListParams {
	var ()
	return &VideoSourceListParams{

		timeout: timeout,
	}
}

// NewVideoSourceListParamsWithContext creates a new VideoSourceListParams object
// with the default values initialized, and the ability to set a context for a request
func NewVideoSourceListParamsWithContext(ctx context.Context) *VideoSourceListParams {
	var ()
	return &VideoSourceListParams{

		Context: ctx,
	}
}

// NewVideoSourceListParamsWithHTTPClient creates a new VideoSourceListParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewVideoSourceListParamsWithHTTPClient(client *http.Client) *VideoSourceListParams {
	var ()
	return &VideoSourceListParams{
		HTTPClient: client,
	}
}

/*VideoSourceListParams contains all the parameters to send to the API endpoint
for the video source list operation typically these are written to a http.Request
*/
type VideoSourceListParams struct {

	/*Limit
	  Limit of entities in response. Max value 5000, default 1000.

	*/
	Limit *int64
	/*Name
	  Name is a filter by field name of video source

	*/
	Name *string
	/*Offset
	  Offset of entities. Default 0.

	*/
	Offset *int64
	/*Status
	  Status of videoSources in response (all, in_progress, done, error, deleted). Default all

	*/
	Status []string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the video source list params
func (o *VideoSourceListParams) WithTimeout(timeout time.Duration) *VideoSourceListParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the video source list params
func (o *VideoSourceListParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the video source list params
func (o *VideoSourceListParams) WithContext(ctx context.Context) *VideoSourceListParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the video source list params
func (o *VideoSourceListParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the video source list params
func (o *VideoSourceListParams) WithHTTPClient(client *http.Client) *VideoSourceListParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the video source list params
func (o *VideoSourceListParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithLimit adds the limit to the video source list params
func (o *VideoSourceListParams) WithLimit(limit *int64) *VideoSourceListParams {
	o.SetLimit(limit)
	return o
}

// SetLimit adds the limit to the video source list params
func (o *VideoSourceListParams) SetLimit(limit *int64) {
	o.Limit = limit
}

// WithName adds the name to the video source list params
func (o *VideoSourceListParams) WithName(name *string) *VideoSourceListParams {
	o.SetName(name)
	return o
}

// SetName adds the name to the video source list params
func (o *VideoSourceListParams) SetName(name *string) {
	o.Name = name
}

// WithOffset adds the offset to the video source list params
func (o *VideoSourceListParams) WithOffset(offset *int64) *VideoSourceListParams {
	o.SetOffset(offset)
	return o
}

// SetOffset adds the offset to the video source list params
func (o *VideoSourceListParams) SetOffset(offset *int64) {
	o.Offset = offset
}

// WithStatus adds the status to the video source list params
func (o *VideoSourceListParams) WithStatus(status []string) *VideoSourceListParams {
	o.SetStatus(status)
	return o
}

// SetStatus adds the status to the video source list params
func (o *VideoSourceListParams) SetStatus(status []string) {
	o.Status = status
}

// WriteToRequest writes these params to a swagger request
func (o *VideoSourceListParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Limit != nil {

		// query param limit
		var qrLimit int64
		if o.Limit != nil {
			qrLimit = *o.Limit
		}
		qLimit := swag.FormatInt64(qrLimit)
		if qLimit != "" {
			if err := r.SetQueryParam("limit", qLimit); err != nil {
				return err
			}
		}

	}

	if o.Name != nil {

		// query param name
		var qrName string
		if o.Name != nil {
			qrName = *o.Name
		}
		qName := qrName
		if qName != "" {
			if err := r.SetQueryParam("name", qName); err != nil {
				return err
			}
		}

	}

	if o.Offset != nil {

		// query param offset
		var qrOffset int64
		if o.Offset != nil {
			qrOffset = *o.Offset
		}
		qOffset := swag.FormatInt64(qrOffset)
		if qOffset != "" {
			if err := r.SetQueryParam("offset", qOffset); err != nil {
				return err
			}
		}

	}

	valuesStatus := o.Status

	joinedStatus := swag.JoinByFormat(valuesStatus, "")
	// query array param status
	if err := r.SetQueryParam("status", joinedStatus...); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
