// Code generated by go-swagger; DO NOT EDIT.

package video_source

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/Axxonsoft/classifier/backend/models"
)

// VideoSourceCreateReader is a Reader for the VideoSourceCreate structure.
type VideoSourceCreateReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *VideoSourceCreateReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 201:
		result := NewVideoSourceCreateCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 404:
		result := NewVideoSourceCreateNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewVideoSourceCreateCreated creates a VideoSourceCreateCreated with default headers values
func NewVideoSourceCreateCreated() *VideoSourceCreateCreated {
	return &VideoSourceCreateCreated{}
}

/*VideoSourceCreateCreated handles this case with default header values.

VideoSource response for video source
*/
type VideoSourceCreateCreated struct {
	Payload *models.VideoSource
}

func (o *VideoSourceCreateCreated) Error() string {
	return fmt.Sprintf("[POST /videoSources][%d] videoSourceCreateCreated  %+v", 201, o.Payload)
}

func (o *VideoSourceCreateCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.VideoSource)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewVideoSourceCreateNotFound creates a VideoSourceCreateNotFound with default headers values
func NewVideoSourceCreateNotFound() *VideoSourceCreateNotFound {
	return &VideoSourceCreateNotFound{}
}

/*VideoSourceCreateNotFound handles this case with default header values.

file not found by id
*/
type VideoSourceCreateNotFound struct {
}

func (o *VideoSourceCreateNotFound) Error() string {
	return fmt.Sprintf("[POST /videoSources][%d] videoSourceCreateNotFound ", 404)
}

func (o *VideoSourceCreateNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
