// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Axxon Classifier
Axxon Classifier API


    Schemes:
      http
    Host: classifier.com
    BasePath: /classifier/api/v1
    Version: 1.0.0
    Contact: Ilya Timofeev<ilya.timofeev@ru.axxonsoft.com> http://axxonsoft.com

    Consumes:
    - application/json
    - multipart/form-data

    Produces:
    - application/json
    - image/jpeg
    - image/jpg
    - image/png

swagger:meta
*/
package restapi
