// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Axxon Classifier API",
    "title": "Axxon Classifier",
    "contact": {
      "name": "Ilya Timofeev",
      "url": "http://axxonsoft.com",
      "email": "ilya.timofeev@ru.axxonsoft.com"
    },
    "version": "1.0.0"
  },
  "host": "classifier.com",
  "basePath": "/classifier/api/v1",
  "paths": {
    "/file": {
      "post": {
        "security": [
          {
            "api_key": []
          },
          {
            "token_header": []
          }
        ],
        "description": "Uploads video file for further processing\nReturns string id of uploaded file.",
        "consumes": [
          "multipart/form-data"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "file"
        ],
        "operationId": "fileUpload",
        "parameters": [
          {
            "type": "string",
            "name": "name",
            "in": "query",
            "required": true
          },
          {
            "type": "file",
            "name": "file",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/File"
          }
        }
      }
    },
    "/search": {
      "get": {
        "description": "Returns paged list of searches",
        "tags": [
          "search"
        ],
        "operationId": "searchList",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Types of search needed",
            "name": "types",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/definitions/SearchList"
          }
        }
      }
    },
    "/search/auto": {
      "post": {
        "description": "Creates search for some video source\nReturns string id of the search.",
        "tags": [
          "search"
        ],
        "operationId": "searchAutoStart",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "videoSourceId"
              ],
              "properties": {
                "beginTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "endTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "plate": {
                  "description": "Plate is plate mask for search in format https://doc.axxonsoft.com/confluence/pages/viewpage.action?pageId=138456381",
                  "type": "string"
                },
                "videoSourceId": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/definitions/SearchAuto"
          }
        }
      }
    },
    "/search/auto/{searchId}": {
      "get": {
        "description": "Returns results for auto search",
        "tags": [
          "search"
        ],
        "operationId": "searchAutoResults",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "string",
            "description": "SearchID id of search from search*Start",
            "name": "searchId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/definitions/SearchResultsAuto"
          }
        }
      }
    },
    "/search/face": {
      "post": {
        "description": "Creates search for some video source\nReturns string id of the search.",
        "tags": [
          "search"
        ],
        "operationId": "searchFaceStart",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "videoSourceId",
                "fileId"
              ],
              "properties": {
                "accuracy": {
                  "description": "Accuracy of search",
                  "type": "number",
                  "format": "double"
                },
                "beginTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "endTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "fileId": {
                  "type": "string"
                },
                "videoSourceId": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/definitions/SearchFace"
          }
        }
      }
    },
    "/search/face/{searchId}": {
      "get": {
        "description": "Returns results for face search",
        "tags": [
          "search"
        ],
        "operationId": "searchFaceResults",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "string",
            "description": "SearchID id of search from search*Start",
            "name": "searchId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/definitions/SearchResultsFace"
          }
        }
      }
    },
    "/search/vmda": {
      "post": {
        "description": "Creates search for some video source\nReturns string id of the search.",
        "tags": [
          "search"
        ],
        "operationId": "searchVMDAStart",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "videoSourceId",
                "queryType"
              ],
              "properties": {
                "beginTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "endTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "figures": {
                  "description": "Figures is an array of shapes (zones or line)",
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Figure"
                  }
                },
                "objectProperties": {
                  "$ref": "#/definitions/ObjectProperties"
                },
                "queryType": {
                  "description": "QueryType can be zone, line or transition",
                  "type": "string"
                },
                "videoSourceId": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/definitions/SearchVMDA"
          }
        }
      }
    },
    "/search/vmda/{searchId}": {
      "get": {
        "description": "Returns results for vmda search",
        "tags": [
          "search"
        ],
        "operationId": "searchVMDAResults",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "string",
            "description": "SearchID id of search from search*Start",
            "name": "searchId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/definitions/SearchResultsVMDA"
          }
        }
      }
    },
    "/users": {
      "post": {
        "description": "create user for development",
        "tags": [
          "user"
        ],
        "operationId": "userCreate",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/LoginParams"
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/User"
          }
        }
      }
    },
    "/users/login": {
      "post": {
        "description": "Lists video sources for user",
        "tags": [
          "user"
        ],
        "operationId": "userLogin",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/LoginParams"
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/AuthToken"
          },
          "401": {
            "description": "unauthorized"
          }
        }
      }
    },
    "/users/{userId}": {
      "get": {
        "security": [
          {
            "api_key": []
          },
          {
            "token_header": []
          }
        ],
        "description": "get user by id",
        "tags": [
          "user"
        ],
        "operationId": "userGet",
        "parameters": [
          {
            "type": "string",
            "description": "user id",
            "name": "userId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/User"
          },
          "401": {
            "description": "unauthorized"
          }
        }
      }
    },
    "/videoSources": {
      "get": {
        "security": [
          {
            "api_key": []
          },
          {
            "token_header": []
          }
        ],
        "description": "Lists video sources for user",
        "tags": [
          "videoSource"
        ],
        "operationId": "videoSourceList",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Status of videoSources in response (all, in_progress, done, error, deleted). Default all",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Name is a filter by field name of video source",
            "name": "name",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/VideoSourceList"
          },
          "401": {
            "description": "unauthorized"
          }
        }
      },
      "post": {
        "security": [
          {
            "api_key": []
          },
          {
            "token_header": []
          }
        ],
        "description": "Creates video source for user\nReturns string id of the request.",
        "tags": [
          "videoSource"
        ],
        "operationId": "videoSourceCreate",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/VideoSourceCreateParam"
            }
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/VideoSource"
          },
          "404": {
            "description": "file not found by id"
          }
        }
      }
    },
    "/videoSources/{videoSourceId}/archive": {
      "get": {
        "description": "Returns image from AxxonNext for corresponding videoSource and timestamp",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "image/jpg",
          "image/jpeg",
          "image/png"
        ],
        "tags": [
          "media"
        ],
        "operationId": "imageGet",
        "parameters": [
          {
            "type": "string",
            "name": "videoSourceId",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "format": "date-time",
            "name": "time",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "image file",
            "schema": {
              "type": "file"
            }
          },
          "404": {
            "description": "not found"
          }
        }
      }
    },
    "/videoSources/{videoSourceId}/index": {
      "post": {
        "description": "Do index of video source",
        "tags": [
          "videoSource"
        ],
        "operationId": "videoSourceIndex",
        "parameters": [
          {
            "type": "string",
            "name": "videoSourceId",
            "in": "path",
            "required": true
          },
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "searchTypes": {
                  "description": "SearchTypes we want to do on that videoSource [auto, face, vmda]",
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/VideoSource"
          },
          "400": {
            "description": "already indexed"
          }
        }
      }
    }
  },
  "definitions": {
    "AuthToken": {
      "description": "contains auth token",
      "type": "object",
      "properties": {
        "authToken": {
          "type": "string"
        }
      }
    },
    "AutoResult": {
      "description": "AutoResult result of face search",
      "type": "object",
      "properties": {
        "plates": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "Color": {
      "description": "Color in HSV space",
      "type": "object",
      "properties": {
        "brightness": {
          "$ref": "#/definitions/MinMax"
        },
        "hue": {
          "$ref": "#/definitions/MinMax"
        },
        "saturation": {
          "$ref": "#/definitions/MinMax"
        }
      }
    },
    "FaceResult": {
      "description": "FaceResult result of face search",
      "type": "object",
      "properties": {
        "accuracy": {
          "type": "number",
          "format": "double"
        },
        "position": {
          "$ref": "#/definitions/Rectangle"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "Figure": {
      "description": "Figure is an array of two-dimensional points",
      "type": "object",
      "properties": {
        "shape": {
          "description": "Can be line with two points or rectangle with 4 points",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Point"
          },
          "example": "[{\"x\":0, \"y\":0}, {\"x\":1, \"y\":1}]"
        }
      }
    },
    "File": {
      "description": "File response for an uploaded file",
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "size": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "LoginParams": {
      "description": "login params is email and password",
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "MinMax": {
      "description": "MinMax minimum and maximum value",
      "type": "object",
      "properties": {
        "max": {
          "type": "number",
          "format": "float"
        },
        "min": {
          "type": "number",
          "format": "float"
        }
      }
    },
    "ObjectProperties": {
      "description": "ObjectProperties to rule",
      "type": "object",
      "properties": {
        "color": {
          "$ref": "#/definitions/Color"
        },
        "directions": {
          "description": "Direction of crossing line, possible values left or right starting from first point.",
          "type": "string"
        },
        "size": {
          "$ref": "#/definitions/Size"
        }
      }
    },
    "Operation": {
      "description": "Operation status of some operation on video source like loading, face, auto, vmda",
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "finishTime": {
          "description": "IndexFinishTime when index finished",
          "type": "string",
          "format": "date-time"
        },
        "progress": {
          "description": "Progress of current operation (loading or analysis)",
          "type": "integer",
          "format": "int64"
        },
        "secondsToFinish": {
          "description": "SecondsToFinish approximate time in seconds to finish indexing",
          "type": "integer",
          "format": "int64"
        },
        "startTime": {
          "description": "IndexStartTime when index started",
          "type": "string",
          "format": "date-time"
        },
        "status": {
          "description": "Status status of index progress: 'not_started', 'in_queue', 'in_progress', 'done', 'error'",
          "type": "string"
        },
        "type": {
          "description": "Type of operation ['loading', 'face', 'auto', 'vmda']",
          "type": "string"
        }
      }
    },
    "Point": {
      "description": "Point in 2d surface in relative coordinates of image size",
      "type": "object",
      "required": [
        "x",
        "y"
      ],
      "properties": {
        "x": {
          "type": "number",
          "format": "double"
        },
        "y": {
          "type": "number",
          "format": "double"
        }
      }
    },
    "Rectangle": {
      "description": "Rectangle in relative to image size values",
      "type": "object",
      "properties": {
        "bottom": {
          "type": "number",
          "format": "double"
        },
        "left": {
          "type": "number",
          "format": "double"
        },
        "right": {
          "type": "number",
          "format": "double"
        },
        "top": {
          "type": "number",
          "format": "double"
        }
      }
    },
    "SearchAuto": {
      "description": "SearchAuto auto search",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "plate": {
          "description": "Plate is plate mask for search",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchFace": {
      "description": "SearchFace face search",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "fileId"
      ],
      "properties": {
        "accuracy": {
          "description": "Accuracy of search",
          "type": "number",
          "format": "double"
        },
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "fileId": {
          "type": "string"
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchList": {
      "description": "SearchList list of searches",
      "type": "object",
      "required": [
        "total",
        "count"
      ],
      "properties": {
        "count": {
          "description": "Count of objects in field",
          "type": "integer",
          "format": "int64"
        },
        "payload": {
          "description": "Payload is an array of searches according to filters",
          "type": "array",
          "items": {
            "$ref": "#/definitions/SearchResp"
          }
        },
        "total": {
          "description": "Total records in db.",
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "SearchResp": {
      "description": "SearchResp description of search",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchResultsAuto": {
      "description": "SearchResultsAuto response for search results",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "total",
        "count"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "count": {
          "description": "Count of objects in field intervals",
          "type": "integer",
          "format": "int64"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "events": {
          "description": "Events — result of search. Contains results found for current moment.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/AutoResult"
          }
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "plate": {
          "description": "Plate is plate mask for search",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "total": {
          "description": "Total records found at moment of request. Grows if search has not been completed yet.",
          "type": "integer",
          "format": "int64"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchResultsFace": {
      "description": "SearchResultsFaceResp response for search results",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "fileId",
        "total",
        "count"
      ],
      "properties": {
        "accuracy": {
          "description": "Accuracy of search",
          "type": "number",
          "format": "double"
        },
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "count": {
          "description": "Count of objects in field intervals",
          "type": "integer",
          "format": "int64"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "events": {
          "description": "Events — result of search. Contains results found for current moment.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/FaceResult"
          }
        },
        "fileId": {
          "type": "string"
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "total": {
          "description": "Total records found at moment of request. Grows if search has not been completed yet.",
          "type": "integer",
          "format": "int64"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchResultsVMDA": {
      "description": "SearchResultsVMDAResp response for search results",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "queryType",
        "total",
        "count"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "count": {
          "description": "Count of objects in field intervals",
          "type": "integer",
          "format": "int64"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "figures": {
          "description": "Figures is an array of shapes (zones or line)",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Figure"
          }
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "intervals": {
          "description": "Intervals — result of search. Contains results found for current moment.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/VMDAResult"
          }
        },
        "objectProperties": {
          "$ref": "#/definitions/ObjectProperties"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "queryType": {
          "description": "QueryType can be zone, line or transition",
          "type": "string"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "total": {
          "description": "Total records found at moment of request. Grows if search has not been completed yet.",
          "type": "integer",
          "format": "int64"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchVMDA": {
      "description": "SearchVMDA vmda search",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "queryType"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "figures": {
          "description": "Figures is an array of shapes (zones or line)",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Figure"
          }
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "objectProperties": {
          "$ref": "#/definitions/ObjectProperties"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "queryType": {
          "description": "QueryType can be zone, line or transition",
          "type": "string"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "Size": {
      "description": "Size of rectangular shape",
      "type": "object",
      "properties": {
        "height": {
          "$ref": "#/definitions/MinMax"
        },
        "width": {
          "$ref": "#/definitions/MinMax"
        }
      }
    },
    "User": {
      "description": "User of system",
      "type": "object",
      "properties": {
        "email": {
          "description": "user email",
          "type": "string"
        },
        "id": {
          "description": "id of user",
          "type": "string"
        }
      }
    },
    "VMDAResult": {
      "description": "VMDAResult struct returned by search from AxxonNext",
      "type": "object",
      "properties": {
        "boundingBox": {
          "$ref": "#/definitions/Rectangle"
        },
        "startTime": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "VideoSource": {
      "description": "VideoSource response to client",
      "type": "object",
      "properties": {
        "autoIndex": {
          "$ref": "#/definitions/Operation"
        },
        "beginTime": {
          "description": "BeginTime begin time present on videoSource",
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "description": "CreatedTime time of receiving request for creation of video source",
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "description": "DeletedTime time when video source deleted",
          "type": "string",
          "format": "date-time"
        },
        "downloadUrl": {
          "description": "DownloadURL url for downloading video video",
          "type": "string"
        },
        "endTime": {
          "description": "EndTime end time present on videoSource",
          "type": "string",
          "format": "date-time"
        },
        "faceIndex": {
          "$ref": "#/definitions/Operation"
        },
        "fileId": {
          "description": "FileID id of file uploaded in /file request",
          "type": "string"
        },
        "httpLink": {
          "description": "HTTPLink link to video file if present",
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "loading": {
          "$ref": "#/definitions/Operation"
        },
        "name": {
          "description": "Name of videoSource, file name by default",
          "type": "string"
        },
        "previewUrl": {
          "description": "PreviewURL url for image to preview image for video",
          "type": "string"
        },
        "userId": {
          "type": "string"
        },
        "vmdaIndex": {
          "$ref": "#/definitions/Operation"
        }
      }
    },
    "VideoSourceCreateParam": {
      "description": "VideoSourceCreateParam params for create video source",
      "type": "object",
      "properties": {
        "fileId": {
          "type": "string"
        },
        "httpLink": {
          "type": "string"
        },
        "name": {
          "description": "Name file name by default",
          "type": "string"
        },
        "searchTypes": {
          "description": "SearchTypes we want to do on that videoSource [auto, face, vmda]",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "VideoSourceList": {
      "description": "list of video sources",
      "type": "object",
      "required": [
        "total",
        "count"
      ],
      "properties": {
        "count": {
          "description": "Count of objects in field payload",
          "type": "integer",
          "format": "int64"
        },
        "payload": {
          "description": "Payload is an array of searches according to filters",
          "type": "array",
          "items": {
            "$ref": "#/definitions/VideoSource"
          }
        },
        "total": {
          "description": "Total records in db",
          "type": "integer",
          "format": "int64"
        }
      }
    }
  },
  "responses": {
    "AuthToken": {
      "description": "auth token for authorizing requests",
      "schema": {
        "$ref": "#/definitions/AuthToken"
      }
    },
    "File": {
      "description": "File description of uploaded file",
      "schema": {
        "$ref": "#/definitions/File"
      }
    },
    "User": {
      "description": "User response for user",
      "schema": {
        "$ref": "#/definitions/User"
      }
    },
    "VideoSource": {
      "description": "VideoSource response for video source",
      "schema": {
        "$ref": "#/definitions/VideoSource"
      }
    },
    "VideoSourceList": {
      "description": "list of videosources for user",
      "schema": {
        "$ref": "#/definitions/VideoSourceList"
      }
    }
  },
  "securityDefinitions": {
    "api_key": {
      "type": "apiKey",
      "name": "authToken",
      "in": "query"
    },
    "token_header": {
      "type": "apiKey",
      "name": "X-Auth-Token",
      "in": "header"
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Axxon Classifier API",
    "title": "Axxon Classifier",
    "contact": {
      "name": "Ilya Timofeev",
      "url": "http://axxonsoft.com",
      "email": "ilya.timofeev@ru.axxonsoft.com"
    },
    "version": "1.0.0"
  },
  "host": "classifier.com",
  "basePath": "/classifier/api/v1",
  "paths": {
    "/file": {
      "post": {
        "security": [
          {
            "api_key": []
          },
          {
            "token_header": []
          }
        ],
        "description": "Uploads video file for further processing\nReturns string id of uploaded file.",
        "consumes": [
          "multipart/form-data"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "file"
        ],
        "operationId": "fileUpload",
        "parameters": [
          {
            "type": "string",
            "name": "name",
            "in": "query",
            "required": true
          },
          {
            "type": "file",
            "name": "file",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "File description of uploaded file",
            "schema": {
              "$ref": "#/definitions/File"
            }
          }
        }
      }
    },
    "/search": {
      "get": {
        "description": "Returns paged list of searches",
        "tags": [
          "search"
        ],
        "operationId": "searchList",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Types of search needed",
            "name": "types",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "SearchList list of searches"
          }
        }
      }
    },
    "/search/auto": {
      "post": {
        "description": "Creates search for some video source\nReturns string id of the search.",
        "tags": [
          "search"
        ],
        "operationId": "searchAutoStart",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "videoSourceId"
              ],
              "properties": {
                "beginTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "endTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "plate": {
                  "description": "Plate is plate mask for search in format https://doc.axxonsoft.com/confluence/pages/viewpage.action?pageId=138456381",
                  "type": "string"
                },
                "videoSourceId": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "SearchAuto auto search"
          }
        }
      }
    },
    "/search/auto/{searchId}": {
      "get": {
        "description": "Returns results for auto search",
        "tags": [
          "search"
        ],
        "operationId": "searchAutoResults",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "string",
            "description": "SearchID id of search from search*Start",
            "name": "searchId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "SearchResultsAuto response for search results"
          }
        }
      }
    },
    "/search/face": {
      "post": {
        "description": "Creates search for some video source\nReturns string id of the search.",
        "tags": [
          "search"
        ],
        "operationId": "searchFaceStart",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "videoSourceId",
                "fileId"
              ],
              "properties": {
                "accuracy": {
                  "description": "Accuracy of search",
                  "type": "number",
                  "format": "double"
                },
                "beginTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "endTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "fileId": {
                  "type": "string"
                },
                "videoSourceId": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "SearchFace face search"
          }
        }
      }
    },
    "/search/face/{searchId}": {
      "get": {
        "description": "Returns results for face search",
        "tags": [
          "search"
        ],
        "operationId": "searchFaceResults",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "string",
            "description": "SearchID id of search from search*Start",
            "name": "searchId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "SearchResultsFaceResp response for search results"
          }
        }
      }
    },
    "/search/vmda": {
      "post": {
        "description": "Creates search for some video source\nReturns string id of the search.",
        "tags": [
          "search"
        ],
        "operationId": "searchVMDAStart",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "required": [
                "videoSourceId",
                "queryType"
              ],
              "properties": {
                "beginTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "endTime": {
                  "type": "string",
                  "format": "date-time"
                },
                "figures": {
                  "description": "Figures is an array of shapes (zones or line)",
                  "type": "array",
                  "items": {
                    "$ref": "#/definitions/Figure"
                  }
                },
                "objectProperties": {
                  "$ref": "#/definitions/ObjectProperties"
                },
                "queryType": {
                  "description": "QueryType can be zone, line or transition",
                  "type": "string"
                },
                "videoSourceId": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "responses": {
          "201": {
            "description": "SearchVMDA vmda search"
          }
        }
      }
    },
    "/search/vmda/{searchId}": {
      "get": {
        "description": "Returns results for vmda search",
        "tags": [
          "search"
        ],
        "operationId": "searchVMDAResults",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "string",
            "description": "SearchID id of search from search*Start",
            "name": "searchId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "SearchResultsVMDAResp response for search results"
          }
        }
      }
    },
    "/users": {
      "post": {
        "description": "create user for development",
        "tags": [
          "user"
        ],
        "operationId": "userCreate",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/LoginParams"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "User response for user",
            "schema": {
              "$ref": "#/definitions/User"
            }
          }
        }
      }
    },
    "/users/login": {
      "post": {
        "description": "Lists video sources for user",
        "tags": [
          "user"
        ],
        "operationId": "userLogin",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/LoginParams"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "auth token for authorizing requests",
            "schema": {
              "$ref": "#/definitions/AuthToken"
            }
          },
          "401": {
            "description": "unauthorized"
          }
        }
      }
    },
    "/users/{userId}": {
      "get": {
        "security": [
          {
            "api_key": []
          },
          {
            "token_header": []
          }
        ],
        "description": "get user by id",
        "tags": [
          "user"
        ],
        "operationId": "userGet",
        "parameters": [
          {
            "type": "string",
            "description": "user id",
            "name": "userId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "User response for user",
            "schema": {
              "$ref": "#/definitions/User"
            }
          },
          "401": {
            "description": "unauthorized"
          }
        }
      }
    },
    "/videoSources": {
      "get": {
        "security": [
          {
            "api_key": []
          },
          {
            "token_header": []
          }
        ],
        "description": "Lists video sources for user",
        "tags": [
          "videoSource"
        ],
        "operationId": "videoSourceList",
        "parameters": [
          {
            "type": "integer",
            "format": "int64",
            "description": "Limit of entities in response. Max value 5000, default 1000.",
            "name": "limit",
            "in": "query"
          },
          {
            "type": "integer",
            "format": "int64",
            "description": "Offset of entities. Default 0.",
            "name": "offset",
            "in": "query"
          },
          {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "Status of videoSources in response (all, in_progress, done, error, deleted). Default all",
            "name": "status",
            "in": "query"
          },
          {
            "type": "string",
            "description": "Name is a filter by field name of video source",
            "name": "name",
            "in": "query"
          }
        ],
        "responses": {
          "200": {
            "description": "list of videosources for user",
            "schema": {
              "$ref": "#/definitions/VideoSourceList"
            }
          },
          "401": {
            "description": "unauthorized"
          }
        }
      },
      "post": {
        "security": [
          {
            "api_key": []
          },
          {
            "token_header": []
          }
        ],
        "description": "Creates video source for user\nReturns string id of the request.",
        "tags": [
          "videoSource"
        ],
        "operationId": "videoSourceCreate",
        "parameters": [
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "$ref": "#/definitions/VideoSourceCreateParam"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "VideoSource response for video source",
            "schema": {
              "$ref": "#/definitions/VideoSource"
            }
          },
          "404": {
            "description": "file not found by id"
          }
        }
      }
    },
    "/videoSources/{videoSourceId}/archive": {
      "get": {
        "description": "Returns image from AxxonNext for corresponding videoSource and timestamp",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "image/jpg",
          "image/jpeg",
          "image/png"
        ],
        "tags": [
          "media"
        ],
        "operationId": "imageGet",
        "parameters": [
          {
            "type": "string",
            "name": "videoSourceId",
            "in": "path",
            "required": true
          },
          {
            "type": "string",
            "format": "date-time",
            "name": "time",
            "in": "query",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "image file",
            "schema": {
              "type": "file"
            }
          },
          "404": {
            "description": "not found"
          }
        }
      }
    },
    "/videoSources/{videoSourceId}/index": {
      "post": {
        "description": "Do index of video source",
        "tags": [
          "videoSource"
        ],
        "operationId": "videoSourceIndex",
        "parameters": [
          {
            "type": "string",
            "name": "videoSourceId",
            "in": "path",
            "required": true
          },
          {
            "name": "Body",
            "in": "body",
            "schema": {
              "type": "object",
              "properties": {
                "searchTypes": {
                  "description": "SearchTypes we want to do on that videoSource [auto, face, vmda]",
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                }
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "VideoSource response for video source",
            "schema": {
              "$ref": "#/definitions/VideoSource"
            }
          },
          "400": {
            "description": "already indexed"
          }
        }
      }
    }
  },
  "definitions": {
    "AuthToken": {
      "description": "contains auth token",
      "type": "object",
      "properties": {
        "authToken": {
          "type": "string"
        }
      }
    },
    "AutoResult": {
      "description": "AutoResult result of face search",
      "type": "object",
      "properties": {
        "plates": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "Color": {
      "description": "Color in HSV space",
      "type": "object",
      "properties": {
        "brightness": {
          "$ref": "#/definitions/MinMax"
        },
        "hue": {
          "$ref": "#/definitions/MinMax"
        },
        "saturation": {
          "$ref": "#/definitions/MinMax"
        }
      }
    },
    "FaceResult": {
      "description": "FaceResult result of face search",
      "type": "object",
      "properties": {
        "accuracy": {
          "type": "number",
          "format": "double"
        },
        "position": {
          "$ref": "#/definitions/Rectangle"
        },
        "timestamp": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "Figure": {
      "description": "Figure is an array of two-dimensional points",
      "type": "object",
      "properties": {
        "shape": {
          "description": "Can be line with two points or rectangle with 4 points",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Point"
          },
          "example": "[{\"x\":0, \"y\":0}, {\"x\":1, \"y\":1}]"
        }
      }
    },
    "File": {
      "description": "File response for an uploaded file",
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "size": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "LoginParams": {
      "description": "login params is email and password",
      "type": "object",
      "properties": {
        "email": {
          "type": "string"
        },
        "password": {
          "type": "string"
        }
      }
    },
    "MinMax": {
      "description": "MinMax minimum and maximum value",
      "type": "object",
      "properties": {
        "max": {
          "type": "number",
          "format": "float"
        },
        "min": {
          "type": "number",
          "format": "float"
        }
      }
    },
    "ObjectProperties": {
      "description": "ObjectProperties to rule",
      "type": "object",
      "properties": {
        "color": {
          "$ref": "#/definitions/Color"
        },
        "directions": {
          "description": "Direction of crossing line, possible values left or right starting from first point.",
          "type": "string"
        },
        "size": {
          "$ref": "#/definitions/Size"
        }
      }
    },
    "Operation": {
      "description": "Operation status of some operation on video source like loading, face, auto, vmda",
      "type": "object",
      "properties": {
        "error": {
          "type": "string"
        },
        "finishTime": {
          "description": "IndexFinishTime when index finished",
          "type": "string",
          "format": "date-time"
        },
        "progress": {
          "description": "Progress of current operation (loading or analysis)",
          "type": "integer",
          "format": "int64"
        },
        "secondsToFinish": {
          "description": "SecondsToFinish approximate time in seconds to finish indexing",
          "type": "integer",
          "format": "int64"
        },
        "startTime": {
          "description": "IndexStartTime when index started",
          "type": "string",
          "format": "date-time"
        },
        "status": {
          "description": "Status status of index progress: 'not_started', 'in_queue', 'in_progress', 'done', 'error'",
          "type": "string"
        },
        "type": {
          "description": "Type of operation ['loading', 'face', 'auto', 'vmda']",
          "type": "string"
        }
      }
    },
    "Point": {
      "description": "Point in 2d surface in relative coordinates of image size",
      "type": "object",
      "required": [
        "x",
        "y"
      ],
      "properties": {
        "x": {
          "type": "number",
          "format": "double"
        },
        "y": {
          "type": "number",
          "format": "double"
        }
      }
    },
    "Rectangle": {
      "description": "Rectangle in relative to image size values",
      "type": "object",
      "properties": {
        "bottom": {
          "type": "number",
          "format": "double"
        },
        "left": {
          "type": "number",
          "format": "double"
        },
        "right": {
          "type": "number",
          "format": "double"
        },
        "top": {
          "type": "number",
          "format": "double"
        }
      }
    },
    "SearchAuto": {
      "description": "SearchAuto auto search",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "plate": {
          "description": "Plate is plate mask for search",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchFace": {
      "description": "SearchFace face search",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "fileId"
      ],
      "properties": {
        "accuracy": {
          "description": "Accuracy of search",
          "type": "number",
          "format": "double"
        },
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "fileId": {
          "type": "string"
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchList": {
      "description": "SearchList list of searches",
      "type": "object",
      "required": [
        "total",
        "count"
      ],
      "properties": {
        "count": {
          "description": "Count of objects in field",
          "type": "integer",
          "format": "int64"
        },
        "payload": {
          "description": "Payload is an array of searches according to filters",
          "type": "array",
          "items": {
            "$ref": "#/definitions/SearchResp"
          }
        },
        "total": {
          "description": "Total records in db.",
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "SearchResp": {
      "description": "SearchResp description of search",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchResultsAuto": {
      "description": "SearchResultsAuto response for search results",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "total",
        "count"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "count": {
          "description": "Count of objects in field intervals",
          "type": "integer",
          "format": "int64"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "events": {
          "description": "Events — result of search. Contains results found for current moment.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/AutoResult"
          }
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "plate": {
          "description": "Plate is plate mask for search",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "total": {
          "description": "Total records found at moment of request. Grows if search has not been completed yet.",
          "type": "integer",
          "format": "int64"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchResultsFace": {
      "description": "SearchResultsFaceResp response for search results",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "fileId",
        "total",
        "count"
      ],
      "properties": {
        "accuracy": {
          "description": "Accuracy of search",
          "type": "number",
          "format": "double"
        },
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "count": {
          "description": "Count of objects in field intervals",
          "type": "integer",
          "format": "int64"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "events": {
          "description": "Events — result of search. Contains results found for current moment.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/FaceResult"
          }
        },
        "fileId": {
          "type": "string"
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "total": {
          "description": "Total records found at moment of request. Grows if search has not been completed yet.",
          "type": "integer",
          "format": "int64"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchResultsVMDA": {
      "description": "SearchResultsVMDAResp response for search results",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "queryType",
        "total",
        "count"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "count": {
          "description": "Count of objects in field intervals",
          "type": "integer",
          "format": "int64"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "figures": {
          "description": "Figures is an array of shapes (zones or line)",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Figure"
          }
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "intervals": {
          "description": "Intervals — result of search. Contains results found for current moment.",
          "type": "array",
          "items": {
            "$ref": "#/definitions/VMDAResult"
          }
        },
        "objectProperties": {
          "$ref": "#/definitions/ObjectProperties"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "queryType": {
          "description": "QueryType can be zone, line or transition",
          "type": "string"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "total": {
          "description": "Total records found at moment of request. Grows if search has not been completed yet.",
          "type": "integer",
          "format": "int64"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "SearchVMDA": {
      "description": "SearchVMDA vmda search",
      "type": "object",
      "required": [
        "indexId",
        "status",
        "progress",
        "queryType"
      ],
      "properties": {
        "beginTime": {
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "type": "string",
          "format": "date-time"
        },
        "endTime": {
          "type": "string",
          "format": "date-time"
        },
        "figures": {
          "description": "Figures is an array of shapes (zones or line)",
          "type": "array",
          "items": {
            "$ref": "#/definitions/Figure"
          }
        },
        "finishedTime": {
          "type": "string",
          "format": "date-time"
        },
        "id": {
          "description": "ID of current search",
          "type": "string"
        },
        "indexId": {
          "description": "VideoSourceID id of video source which search created for",
          "type": "string"
        },
        "objectProperties": {
          "$ref": "#/definitions/ObjectProperties"
        },
        "progress": {
          "description": "Progress of search in 0..100",
          "type": "integer",
          "format": "int64"
        },
        "queryType": {
          "description": "QueryType can be zone, line or transition",
          "type": "string"
        },
        "status": {
          "description": "Status of search: in_progress | done",
          "type": "string"
        },
        "type": {
          "description": "Type of current search auto, face, vmda",
          "type": "string"
        }
      }
    },
    "Size": {
      "description": "Size of rectangular shape",
      "type": "object",
      "properties": {
        "height": {
          "$ref": "#/definitions/MinMax"
        },
        "width": {
          "$ref": "#/definitions/MinMax"
        }
      }
    },
    "User": {
      "description": "User of system",
      "type": "object",
      "properties": {
        "email": {
          "description": "user email",
          "type": "string"
        },
        "id": {
          "description": "id of user",
          "type": "string"
        }
      }
    },
    "VMDAResult": {
      "description": "VMDAResult struct returned by search from AxxonNext",
      "type": "object",
      "properties": {
        "boundingBox": {
          "$ref": "#/definitions/Rectangle"
        },
        "startTime": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "VideoSource": {
      "description": "VideoSource response to client",
      "type": "object",
      "properties": {
        "autoIndex": {
          "$ref": "#/definitions/Operation"
        },
        "beginTime": {
          "description": "BeginTime begin time present on videoSource",
          "type": "string",
          "format": "date-time"
        },
        "createdTime": {
          "description": "CreatedTime time of receiving request for creation of video source",
          "type": "string",
          "format": "date-time"
        },
        "deletedTime": {
          "description": "DeletedTime time when video source deleted",
          "type": "string",
          "format": "date-time"
        },
        "downloadUrl": {
          "description": "DownloadURL url for downloading video video",
          "type": "string"
        },
        "endTime": {
          "description": "EndTime end time present on videoSource",
          "type": "string",
          "format": "date-time"
        },
        "faceIndex": {
          "$ref": "#/definitions/Operation"
        },
        "fileId": {
          "description": "FileID id of file uploaded in /file request",
          "type": "string"
        },
        "httpLink": {
          "description": "HTTPLink link to video file if present",
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "loading": {
          "$ref": "#/definitions/Operation"
        },
        "name": {
          "description": "Name of videoSource, file name by default",
          "type": "string"
        },
        "previewUrl": {
          "description": "PreviewURL url for image to preview image for video",
          "type": "string"
        },
        "userId": {
          "type": "string"
        },
        "vmdaIndex": {
          "$ref": "#/definitions/Operation"
        }
      }
    },
    "VideoSourceCreateParam": {
      "description": "VideoSourceCreateParam params for create video source",
      "type": "object",
      "properties": {
        "fileId": {
          "type": "string"
        },
        "httpLink": {
          "type": "string"
        },
        "name": {
          "description": "Name file name by default",
          "type": "string"
        },
        "searchTypes": {
          "description": "SearchTypes we want to do on that videoSource [auto, face, vmda]",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "VideoSourceList": {
      "description": "list of video sources",
      "type": "object",
      "required": [
        "total",
        "count"
      ],
      "properties": {
        "count": {
          "description": "Count of objects in field payload",
          "type": "integer",
          "format": "int64"
        },
        "payload": {
          "description": "Payload is an array of searches according to filters",
          "type": "array",
          "items": {
            "$ref": "#/definitions/VideoSource"
          }
        },
        "total": {
          "description": "Total records in db",
          "type": "integer",
          "format": "int64"
        }
      }
    }
  },
  "responses": {
    "AuthToken": {
      "description": "auth token for authorizing requests",
      "schema": {
        "$ref": "#/definitions/AuthToken"
      }
    },
    "File": {
      "description": "File description of uploaded file",
      "schema": {
        "$ref": "#/definitions/File"
      }
    },
    "User": {
      "description": "User response for user",
      "schema": {
        "$ref": "#/definitions/User"
      }
    },
    "VideoSource": {
      "description": "VideoSource response for video source",
      "schema": {
        "$ref": "#/definitions/VideoSource"
      }
    },
    "VideoSourceList": {
      "description": "list of videosources for user",
      "schema": {
        "$ref": "#/definitions/VideoSourceList"
      }
    }
  },
  "securityDefinitions": {
    "api_key": {
      "type": "apiKey",
      "name": "authToken",
      "in": "query"
    },
    "token_header": {
      "type": "apiKey",
      "name": "X-Auth-Token",
      "in": "header"
    }
  }
}`))
}
