// Code generated by go-swagger; DO NOT EDIT.

package client

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/runtime"
	httptransport "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/Axxonsoft/classifier/backend/client/file"
	"bitbucket.org/Axxonsoft/classifier/backend/client/media"
	"bitbucket.org/Axxonsoft/classifier/backend/client/search"
	"bitbucket.org/Axxonsoft/classifier/backend/client/user"
	"bitbucket.org/Axxonsoft/classifier/backend/client/video_source"
)

// Default axxon classifier HTTP client.
var Default = NewHTTPClient(nil)

const (
	// DefaultHost is the default Host
	// found in Meta (info) section of spec file
	DefaultHost string = "classifier.com"
	// DefaultBasePath is the default BasePath
	// found in Meta (info) section of spec file
	DefaultBasePath string = "/classifier/api/v1"
)

// DefaultSchemes are the default schemes found in Meta (info) section of spec file
var DefaultSchemes = []string{"http"}

// NewHTTPClient creates a new axxon classifier HTTP client.
func NewHTTPClient(formats strfmt.Registry) *AxxonClassifier {
	return NewHTTPClientWithConfig(formats, nil)
}

// NewHTTPClientWithConfig creates a new axxon classifier HTTP client,
// using a customizable transport config.
func NewHTTPClientWithConfig(formats strfmt.Registry, cfg *TransportConfig) *AxxonClassifier {
	// ensure nullable parameters have default
	if cfg == nil {
		cfg = DefaultTransportConfig()
	}

	// create transport and client
	transport := httptransport.New(cfg.Host, cfg.BasePath, cfg.Schemes)
	return New(transport, formats)
}

// New creates a new axxon classifier client
func New(transport runtime.ClientTransport, formats strfmt.Registry) *AxxonClassifier {
	// ensure nullable parameters have default
	if formats == nil {
		formats = strfmt.Default
	}

	cli := new(AxxonClassifier)
	cli.Transport = transport

	cli.File = file.New(transport, formats)

	cli.Media = media.New(transport, formats)

	cli.Search = search.New(transport, formats)

	cli.User = user.New(transport, formats)

	cli.VideoSource = video_source.New(transport, formats)

	return cli
}

// DefaultTransportConfig creates a TransportConfig with the
// default settings taken from the meta section of the spec file.
func DefaultTransportConfig() *TransportConfig {
	return &TransportConfig{
		Host:     DefaultHost,
		BasePath: DefaultBasePath,
		Schemes:  DefaultSchemes,
	}
}

// TransportConfig contains the transport related info,
// found in the meta section of the spec file.
type TransportConfig struct {
	Host     string
	BasePath string
	Schemes  []string
}

// WithHost overrides the default host,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithHost(host string) *TransportConfig {
	cfg.Host = host
	return cfg
}

// WithBasePath overrides the default basePath,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithBasePath(basePath string) *TransportConfig {
	cfg.BasePath = basePath
	return cfg
}

// WithSchemes overrides the default schemes,
// provided by the meta section of the spec file.
func (cfg *TransportConfig) WithSchemes(schemes []string) *TransportConfig {
	cfg.Schemes = schemes
	return cfg
}

// AxxonClassifier is a client for axxon classifier
type AxxonClassifier struct {
	File *file.Client

	Media *media.Client

	Search *search.Client

	User *user.Client

	VideoSource *video_source.Client

	Transport runtime.ClientTransport
}

// SetTransport changes the transport on the client and all its subresources
func (c *AxxonClassifier) SetTransport(transport runtime.ClientTransport) {
	c.Transport = transport

	c.File.SetTransport(transport)

	c.Media.SetTransport(transport)

	c.Search.SetTransport(transport)

	c.User.SetTransport(transport)

	c.VideoSource.SetTransport(transport)

}
