// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Color Color in HSV space
// swagger:model Color
type Color struct {

	// brightness
	Brightness *MinMax `json:"brightness,omitempty"`

	// hue
	Hue *MinMax `json:"hue,omitempty"`

	// saturation
	Saturation *MinMax `json:"saturation,omitempty"`
}

// Validate validates this color
func (m *Color) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBrightness(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateHue(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSaturation(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Color) validateBrightness(formats strfmt.Registry) error {

	if swag.IsZero(m.Brightness) { // not required
		return nil
	}

	if m.Brightness != nil {
		if err := m.Brightness.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("brightness")
			}
			return err
		}
	}

	return nil
}

func (m *Color) validateHue(formats strfmt.Registry) error {

	if swag.IsZero(m.Hue) { // not required
		return nil
	}

	if m.Hue != nil {
		if err := m.Hue.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("hue")
			}
			return err
		}
	}

	return nil
}

func (m *Color) validateSaturation(formats strfmt.Registry) error {

	if swag.IsZero(m.Saturation) { // not required
		return nil
	}

	if m.Saturation != nil {
		if err := m.Saturation.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("saturation")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Color) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Color) UnmarshalBinary(b []byte) error {
	var res Color
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
