// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// Figure Figure is an array of two-dimensional points
// swagger:model Figure
type Figure struct {

	// Can be line with two points or rectangle with 4 points
	Shape []*Point `json:"shape"`
}

// Validate validates this figure
func (m *Figure) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateShape(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Figure) validateShape(formats strfmt.Registry) error {

	if swag.IsZero(m.Shape) { // not required
		return nil
	}

	for i := 0; i < len(m.Shape); i++ {
		if swag.IsZero(m.Shape[i]) { // not required
			continue
		}

		if m.Shape[i] != nil {
			if err := m.Shape[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("shape" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *Figure) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Figure) UnmarshalBinary(b []byte) error {
	var res Figure
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
