// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// MinMax MinMax minimum and maximum value
// swagger:model MinMax
type MinMax struct {

	// max
	Max float32 `json:"max,omitempty"`

	// min
	Min float32 `json:"min,omitempty"`
}

// Validate validates this min max
func (m *MinMax) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *MinMax) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *MinMax) UnmarshalBinary(b []byte) error {
	var res MinMax
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
