// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Operation Operation status of some operation on video source like loading, face, auto, vmda
// swagger:model Operation
type Operation struct {

	// error
	Error string `json:"error,omitempty"`

	// IndexFinishTime when index finished
	// Format: date-time
	FinishTime strfmt.DateTime `json:"finishTime,omitempty"`

	// Progress of current operation (loading or analysis)
	Progress int64 `json:"progress,omitempty"`

	// SecondsToFinish approximate time in seconds to finish indexing
	SecondsToFinish int64 `json:"secondsToFinish,omitempty"`

	// IndexStartTime when index started
	// Format: date-time
	StartTime strfmt.DateTime `json:"startTime,omitempty"`

	// Status status of index progress: 'not_started', 'in_queue', 'in_progress', 'done', 'error'
	Status string `json:"status,omitempty"`

	// Type of operation ['loading', 'face', 'auto', 'vmda']
	Type string `json:"type,omitempty"`
}

// Validate validates this operation
func (m *Operation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateFinishTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStartTime(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Operation) validateFinishTime(formats strfmt.Registry) error {

	if swag.IsZero(m.FinishTime) { // not required
		return nil
	}

	if err := validate.FormatOf("finishTime", "body", "date-time", m.FinishTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *Operation) validateStartTime(formats strfmt.Registry) error {

	if swag.IsZero(m.StartTime) { // not required
		return nil
	}

	if err := validate.FormatOf("startTime", "body", "date-time", m.StartTime.String(), formats); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Operation) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Operation) UnmarshalBinary(b []byte) error {
	var res Operation
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
