// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// SearchResultsVMDA SearchResultsVMDAResp response for search results
// swagger:model SearchResultsVMDA
type SearchResultsVMDA struct {

	// begin time
	// Format: date-time
	BeginTime strfmt.DateTime `json:"beginTime,omitempty"`

	// Count of objects in field intervals
	// Required: true
	Count *int64 `json:"count"`

	// created time
	// Format: date-time
	CreatedTime strfmt.DateTime `json:"createdTime,omitempty"`

	// deleted time
	// Format: date-time
	DeletedTime strfmt.DateTime `json:"deletedTime,omitempty"`

	// end time
	// Format: date-time
	EndTime strfmt.DateTime `json:"endTime,omitempty"`

	// Figures is an array of shapes (zones or line)
	Figures []*Figure `json:"figures"`

	// finished time
	// Format: date-time
	FinishedTime strfmt.DateTime `json:"finishedTime,omitempty"`

	// ID of current search
	ID string `json:"id,omitempty"`

	// VideoSourceID id of video source which search created for
	// Required: true
	IndexID *string `json:"indexId"`

	// Intervals — result of search. Contains results found for current moment.
	Intervals []*VMDAResult `json:"intervals"`

	// object properties
	ObjectProperties *ObjectProperties `json:"objectProperties,omitempty"`

	// Progress of search in 0..100
	// Required: true
	Progress *int64 `json:"progress"`

	// QueryType can be zone, line or transition
	// Required: true
	QueryType *string `json:"queryType"`

	// Status of search: in_progress | done
	// Required: true
	Status *string `json:"status"`

	// Total records found at moment of request. Grows if search has not been completed yet.
	// Required: true
	Total *int64 `json:"total"`

	// Type of current search auto, face, vmda
	Type string `json:"type,omitempty"`
}

// Validate validates this search results VM d a
func (m *SearchResultsVMDA) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBeginTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCreatedTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDeletedTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEndTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFigures(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFinishedTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIndexID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIntervals(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateObjectProperties(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateProgress(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateQueryType(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateStatus(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTotal(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SearchResultsVMDA) validateBeginTime(formats strfmt.Registry) error {

	if swag.IsZero(m.BeginTime) { // not required
		return nil
	}

	if err := validate.FormatOf("beginTime", "body", "date-time", m.BeginTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateCount(formats strfmt.Registry) error {

	if err := validate.Required("count", "body", m.Count); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateCreatedTime(formats strfmt.Registry) error {

	if swag.IsZero(m.CreatedTime) { // not required
		return nil
	}

	if err := validate.FormatOf("createdTime", "body", "date-time", m.CreatedTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateDeletedTime(formats strfmt.Registry) error {

	if swag.IsZero(m.DeletedTime) { // not required
		return nil
	}

	if err := validate.FormatOf("deletedTime", "body", "date-time", m.DeletedTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateEndTime(formats strfmt.Registry) error {

	if swag.IsZero(m.EndTime) { // not required
		return nil
	}

	if err := validate.FormatOf("endTime", "body", "date-time", m.EndTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateFigures(formats strfmt.Registry) error {

	if swag.IsZero(m.Figures) { // not required
		return nil
	}

	for i := 0; i < len(m.Figures); i++ {
		if swag.IsZero(m.Figures[i]) { // not required
			continue
		}

		if m.Figures[i] != nil {
			if err := m.Figures[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("figures" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *SearchResultsVMDA) validateFinishedTime(formats strfmt.Registry) error {

	if swag.IsZero(m.FinishedTime) { // not required
		return nil
	}

	if err := validate.FormatOf("finishedTime", "body", "date-time", m.FinishedTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateIndexID(formats strfmt.Registry) error {

	if err := validate.Required("indexId", "body", m.IndexID); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateIntervals(formats strfmt.Registry) error {

	if swag.IsZero(m.Intervals) { // not required
		return nil
	}

	for i := 0; i < len(m.Intervals); i++ {
		if swag.IsZero(m.Intervals[i]) { // not required
			continue
		}

		if m.Intervals[i] != nil {
			if err := m.Intervals[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("intervals" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *SearchResultsVMDA) validateObjectProperties(formats strfmt.Registry) error {

	if swag.IsZero(m.ObjectProperties) { // not required
		return nil
	}

	if m.ObjectProperties != nil {
		if err := m.ObjectProperties.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("objectProperties")
			}
			return err
		}
	}

	return nil
}

func (m *SearchResultsVMDA) validateProgress(formats strfmt.Registry) error {

	if err := validate.Required("progress", "body", m.Progress); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateQueryType(formats strfmt.Registry) error {

	if err := validate.Required("queryType", "body", m.QueryType); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateStatus(formats strfmt.Registry) error {

	if err := validate.Required("status", "body", m.Status); err != nil {
		return err
	}

	return nil
}

func (m *SearchResultsVMDA) validateTotal(formats strfmt.Registry) error {

	if err := validate.Required("total", "body", m.Total); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *SearchResultsVMDA) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SearchResultsVMDA) UnmarshalBinary(b []byte) error {
	var res SearchResultsVMDA
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
