// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/swag"
)

// VideoSourceCreateParam VideoSourceCreateParam params for create video source
// swagger:model VideoSourceCreateParam
type VideoSourceCreateParam struct {

	// file Id
	FileID string `json:"fileId,omitempty"`

	// http link
	HTTPLink string `json:"httpLink,omitempty"`

	// Name file name by default
	Name string `json:"name,omitempty"`

	// SearchTypes we want to do on that videoSource [auto, face, vmda]
	SearchTypes []string `json:"searchTypes"`
}

// Validate validates this video source create param
func (m *VideoSourceCreateParam) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *VideoSourceCreateParam) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *VideoSourceCreateParam) UnmarshalBinary(b []byte) error {
	var res VideoSourceCreateParam
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
