// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// VideoSource VideoSource response to client
// swagger:model VideoSource
type VideoSource struct {

	// auto index
	AutoIndex *Operation `json:"autoIndex,omitempty"`

	// BeginTime begin time present on videoSource
	// Format: date-time
	BeginTime strfmt.DateTime `json:"beginTime,omitempty"`

	// CreatedTime time of receiving request for creation of video source
	// Format: date-time
	CreatedTime strfmt.DateTime `json:"createdTime,omitempty"`

	// DeletedTime time when video source deleted
	// Format: date-time
	DeletedTime strfmt.DateTime `json:"deletedTime,omitempty"`

	// DownloadURL url for downloading video video
	DownloadURL string `json:"downloadUrl,omitempty"`

	// EndTime end time present on videoSource
	// Format: date-time
	EndTime strfmt.DateTime `json:"endTime,omitempty"`

	// face index
	FaceIndex *Operation `json:"faceIndex,omitempty"`

	// FileID id of file uploaded in /file request
	FileID string `json:"fileId,omitempty"`

	// HTTPLink link to video file if present
	HTTPLink string `json:"httpLink,omitempty"`

	// id
	ID string `json:"id,omitempty"`

	// loading
	Loading *Operation `json:"loading,omitempty"`

	// Name of videoSource, file name by default
	Name string `json:"name,omitempty"`

	// PreviewURL url for image to preview image for video
	PreviewURL string `json:"previewUrl,omitempty"`

	// user Id
	UserID string `json:"userId,omitempty"`

	// vmda index
	VMDAIndex *Operation `json:"vmdaIndex,omitempty"`
}

// Validate validates this video source
func (m *VideoSource) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAutoIndex(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBeginTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCreatedTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDeletedTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEndTime(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFaceIndex(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLoading(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateVMDAIndex(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *VideoSource) validateAutoIndex(formats strfmt.Registry) error {

	if swag.IsZero(m.AutoIndex) { // not required
		return nil
	}

	if m.AutoIndex != nil {
		if err := m.AutoIndex.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("autoIndex")
			}
			return err
		}
	}

	return nil
}

func (m *VideoSource) validateBeginTime(formats strfmt.Registry) error {

	if swag.IsZero(m.BeginTime) { // not required
		return nil
	}

	if err := validate.FormatOf("beginTime", "body", "date-time", m.BeginTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *VideoSource) validateCreatedTime(formats strfmt.Registry) error {

	if swag.IsZero(m.CreatedTime) { // not required
		return nil
	}

	if err := validate.FormatOf("createdTime", "body", "date-time", m.CreatedTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *VideoSource) validateDeletedTime(formats strfmt.Registry) error {

	if swag.IsZero(m.DeletedTime) { // not required
		return nil
	}

	if err := validate.FormatOf("deletedTime", "body", "date-time", m.DeletedTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *VideoSource) validateEndTime(formats strfmt.Registry) error {

	if swag.IsZero(m.EndTime) { // not required
		return nil
	}

	if err := validate.FormatOf("endTime", "body", "date-time", m.EndTime.String(), formats); err != nil {
		return err
	}

	return nil
}

func (m *VideoSource) validateFaceIndex(formats strfmt.Registry) error {

	if swag.IsZero(m.FaceIndex) { // not required
		return nil
	}

	if m.FaceIndex != nil {
		if err := m.FaceIndex.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("faceIndex")
			}
			return err
		}
	}

	return nil
}

func (m *VideoSource) validateLoading(formats strfmt.Registry) error {

	if swag.IsZero(m.Loading) { // not required
		return nil
	}

	if m.Loading != nil {
		if err := m.Loading.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("loading")
			}
			return err
		}
	}

	return nil
}

func (m *VideoSource) validateVMDAIndex(formats strfmt.Registry) error {

	if swag.IsZero(m.VMDAIndex) { // not required
		return nil
	}

	if m.VMDAIndex != nil {
		if err := m.VMDAIndex.Validate(formats); err != nil {
			if ve, ok := err.(*errors.Validation); ok {
				return ve.ValidateName("vmdaIndex")
			}
			return err
		}
	}

	return nil
}

// MarshalBinary interface implementation
func (m *VideoSource) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *VideoSource) UnmarshalBinary(b []byte) error {
	var res VideoSource
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
