// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"
	"time"

	"golang.org/x/net/context"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/Axxonsoft/classifier/backend/models"
)

// NewUserLoginParams creates a new UserLoginParams object
// with the default values initialized.
func NewUserLoginParams() *UserLoginParams {
	var ()
	return &UserLoginParams{

		timeout: cr.DefaultTimeout,
	}
}

// NewUserLoginParamsWithTimeout creates a new UserLoginParams object
// with the default values initialized, and the ability to set a timeout on a request
func NewUserLoginParamsWithTimeout(timeout time.Duration) *UserLoginParams {
	var ()
	return &UserLoginParams{

		timeout: timeout,
	}
}

// NewUserLoginParamsWithContext creates a new UserLoginParams object
// with the default values initialized, and the ability to set a context for a request
func NewUserLoginParamsWithContext(ctx context.Context) *UserLoginParams {
	var ()
	return &UserLoginParams{

		Context: ctx,
	}
}

// NewUserLoginParamsWithHTTPClient creates a new UserLoginParams object
// with the default values initialized, and the ability to set a custom HTTPClient for a request
func NewUserLoginParamsWithHTTPClient(client *http.Client) *UserLoginParams {
	var ()
	return &UserLoginParams{
		HTTPClient: client,
	}
}

/*UserLoginParams contains all the parameters to send to the API endpoint
for the user login operation typically these are written to a http.Request
*/
type UserLoginParams struct {

	/*Body*/
	Body *models.LoginParams

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithTimeout adds the timeout to the user login params
func (o *UserLoginParams) WithTimeout(timeout time.Duration) *UserLoginParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user login params
func (o *UserLoginParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the user login params
func (o *UserLoginParams) WithContext(ctx context.Context) *UserLoginParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user login params
func (o *UserLoginParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user login params
func (o *UserLoginParams) WithHTTPClient(client *http.Client) *UserLoginParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user login params
func (o *UserLoginParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the user login params
func (o *UserLoginParams) WithBody(body *models.LoginParams) *UserLoginParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the user login params
func (o *UserLoginParams) SetBody(body *models.LoginParams) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *UserLoginParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error

	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
