// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	"bitbucket.org/Axxonsoft/classifier/backend/models"
)

// UserLoginReader is a Reader for the UserLogin structure.
type UserLoginReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserLoginReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {

	case 200:
		result := NewUserLoginOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	case 401:
		result := NewUserLoginUnauthorized()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserLoginOK creates a UserLoginOK with default headers values
func NewUserLoginOK() *UserLoginOK {
	return &UserLoginOK{}
}

/*UserLoginOK handles this case with default header values.

auth token for authorizing requests
*/
type UserLoginOK struct {
	Payload *models.AuthToken
}

func (o *UserLoginOK) Error() string {
	return fmt.Sprintf("[POST /users/login][%d] userLoginOK  %+v", 200, o.Payload)
}

func (o *UserLoginOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.AuthToken)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUserLoginUnauthorized creates a UserLoginUnauthorized with default headers values
func NewUserLoginUnauthorized() *UserLoginUnauthorized {
	return &UserLoginUnauthorized{}
}

/*UserLoginUnauthorized handles this case with default header values.

unauthorized
*/
type UserLoginUnauthorized struct {
}

func (o *UserLoginUnauthorized) Error() string {
	return fmt.Sprintf("[POST /users/login][%d] userLoginUnauthorized ", 401)
}

func (o *UserLoginUnauthorized) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
