// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi uploader
Axxon Uploader API


    Schemes:
      http
    Host: localhost
    BasePath: /uploader/api/v1
    Version: 1.0.0
    Contact: Ilya Timofeev<ilya.timofeev@ru.axxonsoft.com> http://axxonsoft.com

    Consumes:
    - application/json
    - multipart/form-data

    Produces:
    - application/json

swagger:meta
*/
package restapi
