// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Axxon Uploader API",
    "title": "uploader",
    "contact": {
      "name": "Ilya Timofeev",
      "url": "http://axxonsoft.com",
      "email": "ilya.timofeev@ru.axxonsoft.com"
    },
    "version": "1.0.0"
  },
  "host": "localhost",
  "basePath": "/uploader/api/v1",
  "paths": {
    "/file": {
      "post": {
        "description": "Uploads video file for further processing\nReturns string id of uploaded file.",
        "consumes": [
          "multipart/form-data"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "file"
        ],
        "operationId": "fileUpload",
        "parameters": [
          {
            "type": "string",
            "name": "name",
            "in": "query",
            "required": true
          },
          {
            "type": "file",
            "name": "file",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "$ref": "#/responses/File"
          }
        }
      }
    },
    "/file/{fileId}": {
      "get": {
        "description": "Returns file by id",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "file"
        ],
        "operationId": "fileGet",
        "parameters": [
          {
            "type": "string",
            "name": "fileId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "$ref": "#/responses/File"
          },
          "404": {
            "description": "not found"
          }
        }
      }
    }
  },
  "definitions": {
    "File": {
      "description": "File response for an uploaded file",
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "size": {
          "type": "integer",
          "format": "int64"
        }
      }
    }
  },
  "responses": {
    "File": {
      "description": "FileResponse description of uploaded file",
      "schema": {
        "$ref": "#/definitions/File"
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Axxon Uploader API",
    "title": "uploader",
    "contact": {
      "name": "Ilya Timofeev",
      "url": "http://axxonsoft.com",
      "email": "ilya.timofeev@ru.axxonsoft.com"
    },
    "version": "1.0.0"
  },
  "host": "localhost",
  "basePath": "/uploader/api/v1",
  "paths": {
    "/file": {
      "post": {
        "description": "Uploads video file for further processing\nReturns string id of uploaded file.",
        "consumes": [
          "multipart/form-data"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "file"
        ],
        "operationId": "fileUpload",
        "parameters": [
          {
            "type": "string",
            "name": "name",
            "in": "query",
            "required": true
          },
          {
            "type": "file",
            "name": "file",
            "in": "formData",
            "required": true
          }
        ],
        "responses": {
          "201": {
            "description": "FileResponse description of uploaded file",
            "schema": {
              "$ref": "#/definitions/File"
            }
          }
        }
      }
    },
    "/file/{fileId}": {
      "get": {
        "description": "Returns file by id",
        "consumes": [
          "application/json"
        ],
        "produces": [
          "application/json"
        ],
        "tags": [
          "file"
        ],
        "operationId": "fileGet",
        "parameters": [
          {
            "type": "string",
            "name": "fileId",
            "in": "path",
            "required": true
          }
        ],
        "responses": {
          "200": {
            "description": "FileResponse description of uploaded file",
            "schema": {
              "$ref": "#/definitions/File"
            }
          },
          "404": {
            "description": "not found"
          }
        }
      }
    }
  },
  "definitions": {
    "File": {
      "description": "File response for an uploaded file",
      "type": "object",
      "properties": {
        "Name": {
          "type": "string"
        },
        "id": {
          "type": "string"
        },
        "size": {
          "type": "integer",
          "format": "int64"
        }
      }
    }
  },
  "responses": {
    "File": {
      "description": "FileResponse description of uploaded file",
      "schema": {
        "$ref": "#/definitions/File"
      }
    }
  }
}`))
}
