// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"
	"net/http"
	"strings"

	errors "github.com/go-openapi/errors"
	loads "github.com/go-openapi/loads"
	runtime "github.com/go-openapi/runtime"
	middleware "github.com/go-openapi/runtime/middleware"
	security "github.com/go-openapi/runtime/security"
	spec "github.com/go-openapi/spec"
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"bitbucket.org/Axxonsoft/classifier/backend/restapi/operations/file"
	"bitbucket.org/Axxonsoft/classifier/backend/restapi/operations/media"
	"bitbucket.org/Axxonsoft/classifier/backend/restapi/operations/search"
	"bitbucket.org/Axxonsoft/classifier/backend/restapi/operations/user"
	"bitbucket.org/Axxonsoft/classifier/backend/restapi/operations/video_source"
)

// NewAxxonClassifierAPI creates a new AxxonClassifier instance
func NewAxxonClassifierAPI(spec *loads.Document) *AxxonClassifierAPI {
	return &AxxonClassifierAPI{
		handlers:              make(map[string]map[string]http.Handler),
		formats:               strfmt.Default,
		defaultConsumes:       "application/json",
		defaultProduces:       "application/json",
		customConsumers:       make(map[string]runtime.Consumer),
		customProducers:       make(map[string]runtime.Producer),
		ServerShutdown:        func() {},
		spec:                  spec,
		ServeError:            errors.ServeError,
		BasicAuthenticator:    security.BasicAuth,
		APIKeyAuthenticator:   security.APIKeyAuth,
		BearerAuthenticator:   security.BearerAuth,
		JSONConsumer:          runtime.JSONConsumer(),
		MultipartformConsumer: runtime.DiscardConsumer,
		JSONProducer:          runtime.JSONProducer(),
		ImageJpegProducer: runtime.ProducerFunc(func(w io.Writer, data interface{}) error {
			return errors.NotImplemented("imageJpeg producer has not yet been implemented")
		}),
		ImageJpgProducer: runtime.ProducerFunc(func(w io.Writer, data interface{}) error {
			return errors.NotImplemented("imageJpg producer has not yet been implemented")
		}),
		ImagePngProducer: runtime.ProducerFunc(func(w io.Writer, data interface{}) error {
			return errors.NotImplemented("imagePng producer has not yet been implemented")
		}),
		FileFileUploadHandler: file.FileUploadHandlerFunc(func(params file.FileUploadParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation FileFileUpload has not yet been implemented")
		}),
		MediaImageGetHandler: media.ImageGetHandlerFunc(func(params media.ImageGetParams) middleware.Responder {
			return middleware.NotImplemented("operation MediaImageGet has not yet been implemented")
		}),
		SearchSearchAutoResultsHandler: search.SearchAutoResultsHandlerFunc(func(params search.SearchAutoResultsParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchSearchAutoResults has not yet been implemented")
		}),
		SearchSearchAutoStartHandler: search.SearchAutoStartHandlerFunc(func(params search.SearchAutoStartParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchSearchAutoStart has not yet been implemented")
		}),
		SearchSearchFaceResultsHandler: search.SearchFaceResultsHandlerFunc(func(params search.SearchFaceResultsParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchSearchFaceResults has not yet been implemented")
		}),
		SearchSearchFaceStartHandler: search.SearchFaceStartHandlerFunc(func(params search.SearchFaceStartParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchSearchFaceStart has not yet been implemented")
		}),
		SearchSearchListHandler: search.SearchListHandlerFunc(func(params search.SearchListParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchSearchList has not yet been implemented")
		}),
		SearchSearchVMDAResultsHandler: search.SearchVMDAResultsHandlerFunc(func(params search.SearchVMDAResultsParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchSearchVMDAResults has not yet been implemented")
		}),
		SearchSearchVMDAStartHandler: search.SearchVMDAStartHandlerFunc(func(params search.SearchVMDAStartParams) middleware.Responder {
			return middleware.NotImplemented("operation SearchSearchVMDAStart has not yet been implemented")
		}),
		UserUserCreateHandler: user.UserCreateHandlerFunc(func(params user.UserCreateParams) middleware.Responder {
			return middleware.NotImplemented("operation UserUserCreate has not yet been implemented")
		}),
		UserUserGetHandler: user.UserGetHandlerFunc(func(params user.UserGetParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation UserUserGet has not yet been implemented")
		}),
		UserUserLoginHandler: user.UserLoginHandlerFunc(func(params user.UserLoginParams) middleware.Responder {
			return middleware.NotImplemented("operation UserUserLogin has not yet been implemented")
		}),
		VideoSourceVideoSourceCreateHandler: video_source.VideoSourceCreateHandlerFunc(func(params video_source.VideoSourceCreateParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation VideoSourceVideoSourceCreate has not yet been implemented")
		}),
		VideoSourceVideoSourceIndexHandler: video_source.VideoSourceIndexHandlerFunc(func(params video_source.VideoSourceIndexParams) middleware.Responder {
			return middleware.NotImplemented("operation VideoSourceVideoSourceIndex has not yet been implemented")
		}),
		VideoSourceVideoSourceListHandler: video_source.VideoSourceListHandlerFunc(func(params video_source.VideoSourceListParams, principal interface{}) middleware.Responder {
			return middleware.NotImplemented("operation VideoSourceVideoSourceList has not yet been implemented")
		}),

		// Applies when the "authToken" query is set
		APIKeyAuth: func(token string) (interface{}, error) {
			return nil, errors.NotImplemented("api key auth (api_key) authToken from query param [authToken] has not yet been implemented")
		},
		// Applies when the "X-Auth-Token" header is set
		TokenHeaderAuth: func(token string) (interface{}, error) {
			return nil, errors.NotImplemented("api key auth (token_header) X-Auth-Token from header param [X-Auth-Token] has not yet been implemented")
		},

		// default authorizer is authorized meaning no requests are blocked
		APIAuthorizer: security.Authorized(),
	}
}

/*AxxonClassifierAPI Axxon Classifier API */
type AxxonClassifierAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator
	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator
	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for a "application/json" mime type
	JSONConsumer runtime.Consumer
	// MultipartformConsumer registers a consumer for a "multipart/form-data" mime type
	MultipartformConsumer runtime.Consumer

	// JSONProducer registers a producer for a "application/json" mime type
	JSONProducer runtime.Producer
	// ImageJpegProducer registers a producer for a "image/jpeg" mime type
	ImageJpegProducer runtime.Producer
	// ImageJpgProducer registers a producer for a "image/jpg" mime type
	ImageJpgProducer runtime.Producer
	// ImagePngProducer registers a producer for a "image/png" mime type
	ImagePngProducer runtime.Producer

	// APIKeyAuth registers a function that takes a token and returns a principal
	// it performs authentication based on an api key authToken provided in the query
	APIKeyAuth func(string) (interface{}, error)

	// TokenHeaderAuth registers a function that takes a token and returns a principal
	// it performs authentication based on an api key X-Auth-Token provided in the header
	TokenHeaderAuth func(string) (interface{}, error)

	// APIAuthorizer provides access control (ACL/RBAC/ABAC) by providing access to the request and authenticated principal
	APIAuthorizer runtime.Authorizer

	// FileFileUploadHandler sets the operation handler for the file upload operation
	FileFileUploadHandler file.FileUploadHandler
	// MediaImageGetHandler sets the operation handler for the image get operation
	MediaImageGetHandler media.ImageGetHandler
	// SearchSearchAutoResultsHandler sets the operation handler for the search auto results operation
	SearchSearchAutoResultsHandler search.SearchAutoResultsHandler
	// SearchSearchAutoStartHandler sets the operation handler for the search auto start operation
	SearchSearchAutoStartHandler search.SearchAutoStartHandler
	// SearchSearchFaceResultsHandler sets the operation handler for the search face results operation
	SearchSearchFaceResultsHandler search.SearchFaceResultsHandler
	// SearchSearchFaceStartHandler sets the operation handler for the search face start operation
	SearchSearchFaceStartHandler search.SearchFaceStartHandler
	// SearchSearchListHandler sets the operation handler for the search list operation
	SearchSearchListHandler search.SearchListHandler
	// SearchSearchVMDAResultsHandler sets the operation handler for the search VM d a results operation
	SearchSearchVMDAResultsHandler search.SearchVMDAResultsHandler
	// SearchSearchVMDAStartHandler sets the operation handler for the search VM d a start operation
	SearchSearchVMDAStartHandler search.SearchVMDAStartHandler
	// UserUserCreateHandler sets the operation handler for the user create operation
	UserUserCreateHandler user.UserCreateHandler
	// UserUserGetHandler sets the operation handler for the user get operation
	UserUserGetHandler user.UserGetHandler
	// UserUserLoginHandler sets the operation handler for the user login operation
	UserUserLoginHandler user.UserLoginHandler
	// VideoSourceVideoSourceCreateHandler sets the operation handler for the video source create operation
	VideoSourceVideoSourceCreateHandler video_source.VideoSourceCreateHandler
	// VideoSourceVideoSourceIndexHandler sets the operation handler for the video source index operation
	VideoSourceVideoSourceIndexHandler video_source.VideoSourceIndexHandler
	// VideoSourceVideoSourceListHandler sets the operation handler for the video source list operation
	VideoSourceVideoSourceListHandler video_source.VideoSourceListHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// SetDefaultProduces sets the default produces media type
func (o *AxxonClassifierAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *AxxonClassifierAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *AxxonClassifierAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *AxxonClassifierAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *AxxonClassifierAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *AxxonClassifierAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *AxxonClassifierAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the AxxonClassifierAPI
func (o *AxxonClassifierAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.MultipartformConsumer == nil {
		unregistered = append(unregistered, "MultipartformConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.ImageJpegProducer == nil {
		unregistered = append(unregistered, "ImageJpegProducer")
	}

	if o.ImageJpgProducer == nil {
		unregistered = append(unregistered, "ImageJpgProducer")
	}

	if o.ImagePngProducer == nil {
		unregistered = append(unregistered, "ImagePngProducer")
	}

	if o.APIKeyAuth == nil {
		unregistered = append(unregistered, "AuthTokenAuth")
	}

	if o.TokenHeaderAuth == nil {
		unregistered = append(unregistered, "XAuthTokenAuth")
	}

	if o.FileFileUploadHandler == nil {
		unregistered = append(unregistered, "file.FileUploadHandler")
	}

	if o.MediaImageGetHandler == nil {
		unregistered = append(unregistered, "media.ImageGetHandler")
	}

	if o.SearchSearchAutoResultsHandler == nil {
		unregistered = append(unregistered, "search.SearchAutoResultsHandler")
	}

	if o.SearchSearchAutoStartHandler == nil {
		unregistered = append(unregistered, "search.SearchAutoStartHandler")
	}

	if o.SearchSearchFaceResultsHandler == nil {
		unregistered = append(unregistered, "search.SearchFaceResultsHandler")
	}

	if o.SearchSearchFaceStartHandler == nil {
		unregistered = append(unregistered, "search.SearchFaceStartHandler")
	}

	if o.SearchSearchListHandler == nil {
		unregistered = append(unregistered, "search.SearchListHandler")
	}

	if o.SearchSearchVMDAResultsHandler == nil {
		unregistered = append(unregistered, "search.SearchVMDAResultsHandler")
	}

	if o.SearchSearchVMDAStartHandler == nil {
		unregistered = append(unregistered, "search.SearchVMDAStartHandler")
	}

	if o.UserUserCreateHandler == nil {
		unregistered = append(unregistered, "user.UserCreateHandler")
	}

	if o.UserUserGetHandler == nil {
		unregistered = append(unregistered, "user.UserGetHandler")
	}

	if o.UserUserLoginHandler == nil {
		unregistered = append(unregistered, "user.UserLoginHandler")
	}

	if o.VideoSourceVideoSourceCreateHandler == nil {
		unregistered = append(unregistered, "video_source.VideoSourceCreateHandler")
	}

	if o.VideoSourceVideoSourceIndexHandler == nil {
		unregistered = append(unregistered, "video_source.VideoSourceIndexHandler")
	}

	if o.VideoSourceVideoSourceListHandler == nil {
		unregistered = append(unregistered, "video_source.VideoSourceListHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *AxxonClassifierAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *AxxonClassifierAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {

	result := make(map[string]runtime.Authenticator)
	for name, scheme := range schemes {
		switch name {

		case "api_key":

			result[name] = o.APIKeyAuthenticator(scheme.Name, scheme.In, o.APIKeyAuth)

		case "token_header":

			result[name] = o.APIKeyAuthenticator(scheme.Name, scheme.In, o.TokenHeaderAuth)

		}
	}
	return result

}

// Authorizer returns the registered authorizer
func (o *AxxonClassifierAPI) Authorizer() runtime.Authorizer {

	return o.APIAuthorizer

}

// ConsumersFor gets the consumers for the specified media types
func (o *AxxonClassifierAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {

	result := make(map[string]runtime.Consumer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONConsumer

		case "multipart/form-data":
			result["multipart/form-data"] = o.MultipartformConsumer

		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result

}

// ProducersFor gets the producers for the specified media types
func (o *AxxonClassifierAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {

	result := make(map[string]runtime.Producer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONProducer

		case "image/jpeg":
			result["image/jpeg"] = o.ImageJpegProducer

		case "image/jpg":
			result["image/jpg"] = o.ImageJpgProducer

		case "image/png":
			result["image/png"] = o.ImagePngProducer

		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result

}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *AxxonClassifierAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the axxon classifier API
func (o *AxxonClassifierAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *AxxonClassifierAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened

	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/file"] = file.NewFileUpload(o.context, o.FileFileUploadHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/videoSources/{videoSourceId}/archive"] = media.NewImageGet(o.context, o.MediaImageGetHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/search/auto/{searchId}"] = search.NewSearchAutoResults(o.context, o.SearchSearchAutoResultsHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/search/auto"] = search.NewSearchAutoStart(o.context, o.SearchSearchAutoStartHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/search/face/{searchId}"] = search.NewSearchFaceResults(o.context, o.SearchSearchFaceResultsHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/search/face"] = search.NewSearchFaceStart(o.context, o.SearchSearchFaceStartHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/search"] = search.NewSearchList(o.context, o.SearchSearchListHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/search/vmda/{searchId}"] = search.NewSearchVMDAResults(o.context, o.SearchSearchVMDAResultsHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/search/vmda"] = search.NewSearchVMDAStart(o.context, o.SearchSearchVMDAStartHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/users"] = user.NewUserCreate(o.context, o.UserUserCreateHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/users/{userId}"] = user.NewUserGet(o.context, o.UserUserGetHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/users/login"] = user.NewUserLogin(o.context, o.UserUserLoginHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/videoSources"] = video_source.NewVideoSourceCreate(o.context, o.VideoSourceVideoSourceCreateHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/videoSources/{videoSourceId}/index"] = video_source.NewVideoSourceIndex(o.context, o.VideoSourceVideoSourceIndexHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/videoSources"] = video_source.NewVideoSourceList(o.context, o.VideoSourceVideoSourceListHandler)

}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *AxxonClassifierAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *AxxonClassifierAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *AxxonClassifierAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *AxxonClassifierAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}
