// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "bitbucket.org/Axxonsoft/classifier/backend/models"
)

// FileUploadCreatedCode is the HTTP code returned for type FileUploadCreated
const FileUploadCreatedCode int = 201

/*FileUploadCreated File description of uploaded file

swagger:response fileUploadCreated
*/
type FileUploadCreated struct {

	/*
	  In: Body
	*/
	Payload *models.File `json:"body,omitempty"`
}

// NewFileUploadCreated creates FileUploadCreated with default headers values
func NewFileUploadCreated() *FileUploadCreated {

	return &FileUploadCreated{}
}

// WithPayload adds the payload to the file upload created response
func (o *FileUploadCreated) WithPayload(payload *models.File) *FileUploadCreated {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the file upload created response
func (o *FileUploadCreated) SetPayload(payload *models.File) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *FileUploadCreated) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(201)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
