// Code generated by go-swagger; DO NOT EDIT.

package file

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// FileUploadHandlerFunc turns a function with the right signature into a file upload handler
type FileUploadHandlerFunc func(FileUploadParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn FileUploadHandlerFunc) Handle(params FileUploadParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// FileUploadHandler interface for that can handle valid file upload params
type FileUploadHandler interface {
	Handle(FileUploadParams, interface{}) middleware.Responder
}

// NewFileUpload creates a new http.Handler for the file upload operation
func NewFileUpload(ctx *middleware.Context, handler FileUploadHandler) *FileUpload {
	return &FileUpload{Context: ctx, Handler: handler}
}

/*FileUpload swagger:route POST /file file fileUpload

Uploads video file for further processing
Returns string id of uploaded file.

*/
type FileUpload struct {
	Context *middleware.Context
	Handler FileUploadHandler
}

func (o *FileUpload) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewFileUploadParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
