// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// UserCreateHandlerFunc turns a function with the right signature into a user create handler
type UserCreateHandlerFunc func(UserCreateParams) middleware.Responder

// Handle executing the request and returning a response
func (fn UserCreateHandlerFunc) Handle(params UserCreateParams) middleware.Responder {
	return fn(params)
}

// UserCreateHandler interface for that can handle valid user create params
type UserCreateHandler interface {
	Handle(UserCreateParams) middleware.Responder
}

// NewUserCreate creates a new http.Handler for the user create operation
func NewUserCreate(ctx *middleware.Context, handler UserCreateHandler) *UserCreate {
	return &UserCreate{Context: ctx, Handler: handler}
}

/*UserCreate swagger:route POST /users user userCreate

create user for development

*/
type UserCreate struct {
	Context *middleware.Context
	Handler UserCreateHandler
}

func (o *UserCreate) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewUserCreateParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
