// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// UserGetHandlerFunc turns a function with the right signature into a user get handler
type UserGetHandlerFunc func(UserGetParams, interface{}) middleware.Responder

// Handle executing the request and returning a response
func (fn UserGetHandlerFunc) Handle(params UserGetParams, principal interface{}) middleware.Responder {
	return fn(params, principal)
}

// UserGetHandler interface for that can handle valid user get params
type UserGetHandler interface {
	Handle(UserGetParams, interface{}) middleware.Responder
}

// NewUserGet creates a new http.Handler for the user get operation
func NewUserGet(ctx *middleware.Context, handler UserGetHandler) *UserGet {
	return &UserGet{Context: ctx, Handler: handler}
}

/*UserGet swagger:route GET /users/{userId} user userGet

get user by id

*/
type UserGet struct {
	Context *middleware.Context
	Handler UserGetHandler
}

func (o *UserGet) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewUserGetParams()

	uprinc, aCtx, err := o.Context.Authorize(r, route)
	if err != nil {
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}
	if aCtx != nil {
		r = aCtx
	}
	var principal interface{}
	if uprinc != nil {
		principal = uprinc
	}

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params, principal) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
